package variable

import (
	"github.com/leg100/otf/internal/http/html/components"
	"github.com/leg100/otf/internal/resource"
)

type tableProps interface {
	Variables() []*Variable
	EditPath(variableID resource.ID) templ.SafeURL
	DeletePath(variableID resource.ID) templ.SafeURL
	IsOverwritten(v *Variable) bool
	CanDeleteVariable() bool
}

// table of variables
templ table(props tableProps) {
	<table class="table-fixed w-full text-left break-words border-collapse" id="variables-table">
		<thead class="bg-gray-200 border-t border-b border-slate-900">
			<tr>
				<th class="p-2 w-[25%]">Key</th>
				<th class="p-2 w-[50%]">Value</th>
				<th class="p-2 w-[15%]">Category</th>
				<th class="p-2 w-[10%]"></th>
			</tr>
		</thead>
		<tbody class="border-b border-slate-900">
			for _, v := range props.Variables() {
				<tr class="even:bg-gray-100">
					<td class="p-2 flex flex-row gap-2">
						if props.IsOverwritten(v) {
							<span class="bg-orange-100 text-xs font-semibold p-1">OVERWRITTEN</span>
						}
						@components.Strikethrough(props.IsOverwritten(v)) {
							<a class="underline" href={ props.EditPath(v.ID) }>{ v.Key }</a>
						}
					</td>
					<td class="p-2">
						if v.Sensitive {
							<span class="bg-gray-200">hidden</span>
						} else {
							{ v.Value }
						}
					</td>
					<td class="p-2">{ string(v.Category) }</td>
					<td class="p-2 text-right">
						if props.CanDeleteVariable() {
							<form action={ props.DeletePath(v.ID) } method="POST">
								<button id="delete-variable-button" class="btn-danger" onclick="return confirm('Are you sure you want to delete?')">Delete</button>
							</form>
						}
					</td>
				</tr>
			}
			if len(props.Variables()) == 0 {
				<tr>
					<td>No variables currently exist.</td>
				</tr>
			}
		</tbody>
	</table>
}
