package helpers

import "slices"

type FilterProps[T ~string] struct {
	Title            string
	All              []T
	Selected         []T
	ParamName        string
	Visible          bool
	VisibleParamName string
	Label            func(T) templ.Component
	CheckboxClass    func(T) string
}

templ Filter[T ~string](props FilterProps[T]) {
	<div tabindex="0" class="collapse collapse-arrow bg-base-100 border-base-content/20 border">
		<input type="checkbox" name={ props.VisibleParamName } checked?={ props.Visible }/>
		<div class="collapse-title">{ props.Title }</div>
		<div class="collapse-content text-sm flex flex-wrap gap-2">
			for _, item := range props.All {
				<div>
					<input
						class={ "checkbox", props.CheckboxClass(item) }
						id={ "filter-item-" + string(item) }
						type="checkbox"
						name={ props.ParamName }
						value={ string(item) }
						checked?={ slices.Contains(props.Selected, item) }
						onchange="this.form.submit()"
					/>
					<label for={ "filter-item-" + string(item) }>
						@props.Label(item)
					</label>
				</div>
			}
			if len(props.All) == 0 {
				No items found
			}
		</div>
	</div>
}
