package helpers

import (
	"github.com/leg100/otf/internal"
	"github.com/leg100/otf/internal/authz"
	"github.com/leg100/otf/internal/ui/paths"
	"github.com/leg100/otf/internal/resource"
)

type Breadcrumb struct {
	Name string
	Link string
}

type LayoutProps struct {
	Authorizer     authz.Interface
	Title          string
	Organization   resource.ID
	Workspace      *resource.Info
	Breadcrumbs    []Breadcrumb
	ContentActions templ.Component
	ContentMenu    templ.Component
	PreContent     templ.Component
	PostContent    templ.Component
}

templ Layout(props LayoutProps) {
	{{
		var menu templ.Component
		if props.Workspace != nil {
			menu = WorkspaceMenu(*props.Workspace, props.Organization, props.Authorizer)
		} else if props.Organization != nil {
			menu = OrganizationMenu(props.Organization)
		} else if Authenticated(ctx) {
			menu = SiteMenu()
		}
	}}
	@BareLayout(BareLayoutProps{
		Title:        props.Title,
		Organization: props.Organization,
		Workspace:    props.Workspace,
		PreContent:   props.PreContent,
		PostContent:  props.PostContent,
		Menu:         menu,
	}) {
		<div class="my-2 mx-4">
			<div class="flex flex-wrap items-center gap-4 pb-2 text-xl/9">
				<div class="flex">
					for i, crumb := range props.Breadcrumbs {
						<h1 class={ "text-2xl", templ.KV("font-bold", i == len(props.Breadcrumbs)-1) }>
							if crumb.Link != "" {
								<a
									href={ crumb.Link }
								>{ crumb.Name }</a>
							} else {
								{ crumb.Name }
							}
							if i < (len(props.Breadcrumbs) - 1) {
								/&nbsp;
							}
						</h1>
					}
				</div>
				<div>
					if props.ContentActions != nil {
						@props.ContentActions
					}
				</div>
			</div>
			if props.ContentMenu != nil {
				@props.ContentMenu
			}
			<div class="flex flex-col gap-2 mb-4" id="content">
				{ children... }
			</div>
		</div>
	}
}

type BareLayoutProps struct {
	Title        string
	Organization resource.ID
	Workspace    *resource.Info
	Menu         templ.Component
	PreContent   templ.Component
	PostContent  templ.Component
}

templ BareLayout(props BareLayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src={ AssetPath(ctx, "/static/js/theme-change.2.0.2.js") }></script>
			<script async crossorigin="anonymous">
			   // Prevents page flicker with non-default themes:
			   // https://github.com/saadeghi/theme-change/issues/28
			   var selectedTheme = localStorage.getItem("theme");
			   if(selectedTheme) {
				   document.documentElement.setAttribute("data-theme", selectedTheme);
			   }
			</script>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			if props.PreContent != nil {
				@props.PreContent
			}
			<title>{ props.Title } | otf</title>
			<link rel="icon" type="image/svg+xml" href={ AssetPath(ctx, "/static/images/icon.svg") }/>
			<script src={ AssetPath(ctx, "/static/js/main.js") }></script>
			<script src={ AssetPath(ctx, "/static/js/htmx.2.0.4.min.js") }></script>
			<script src={ AssetPath(ctx, "/static/js/htmx-sse.2.2.2.js") }></script>
			<script src={ AssetPath(ctx, "/static/js/idiomorph-ext.0.7.4.min.js") }></script>
			<script defer src={ AssetPath(ctx, "/static/js/alpine.3.15.4.min.js") }></script>
			<link rel="stylesheet" href={ AssetPath(ctx, "/static/css/output.css") }/>
		</head>
		<body hx-ext="morph" class="min-h-screen min-w-3xl grid grid-rows-[auto_1fr_auto]">
			<header class="border-b-1 border-base-content/30">
				@navbar(props.Organization, props.Workspace)
				if props.Menu != nil {
					<div>
						@props.Menu
					</div>
				}
			</header>
			<main class="">
				@Flashes()
				{ children... }
			</main>
			<footer class="border-t-1 border-base-content/30">
				@footer()
			</footer>
			if props.PostContent != nil {
				@props.PostContent
			}
		</body>
	</html>
}

templ navbar(organization resource.ID, workspace *resource.Info) {
	<div class="navbar bg-base-100 min-h-1">
		<div class="flex-1 flex gap-10">
			<div class="pl-2">
				<img src={ AssetPath(ctx, "/static/images/logo.svg") } alt="logo"/>
			</div>
			<div class="flex gap-4 items-center">
				if organization != nil {
					<a id="organization-breadcrumb" href={ paths.Organization(organization) }>
						<span class="flex gap-2 items-center">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="size-6"
							>
								<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Z"></path>
							</svg>
							<span class={ templ.KV("font-bold", workspace == nil) }>
								{ organization.String() }
							</span>
						</span>
					</a>
				}
				if workspace != nil {
					/
					<div class="flex gap-2 items-center">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke-width="1.5"
							stroke="currentColor"
							class="size-6"
						><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M8 7a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path><path d="M2.5 17a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path><path d="M13.5 17a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path></svg>
						<span class="font-bold">{ workspace.Name }</span>
					</div>
				}
				if organization == nil && workspace == nil && Authenticated(ctx) {
					<div class="flex gap-2 items-center">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="size-6"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"></path>
						</svg>
						<span class="font-bold">Site</span>
					</div>
				}
			</div>
		</div>
		<div class="flex items-center">
			if Authenticated(ctx) {
				<div class="">
					<a class="btn btn-ghost btn-sm font-normal" href={ paths.Organizations() }>organizations</a>
				</div>
				<div class="">
					<a class="btn btn-ghost btn-sm font-normal" href={ paths.Admin() }>site</a>
				</div>
				<div class="">
					<a class="btn btn-ghost btn-sm font-normal" href={ paths.Profile() }>
						<div class="size-5">
							@CurrentUserAvatar()
						</div>
					</a>
				</div>
			}
			<div>
				@themeChooser()
			</div>
		</div>
	</div>
}

templ footer() {
	<div class="py-0.5 px-2 text-xs font-mono">
		<div class="flex justify-between gap-4 py-0.5 my-0 mx-auto">
			<div></div>
			<div class="footer-version">
				<a href="https://github.com/leg100/otf">{ internal.Version }</a>
			</div>
			<div class="footer-site-login">
				if !Authenticated(ctx) {
					<a class="link" href={ paths.AdminLogin() }>site admin</a>
				}
			</div>
		</div>
	</div>
}
