package helpers

import (
	"context"
	"github.com/leg100/otf/internal/authz"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/ui/paths"
	"strings"
)

templ SiteMenu() {
	<ul class="menu menu-horizontal w-full">
		@MenuItem("Organizations", paths.Organizations())
		@MenuItem("Profile", paths.Profile())
		@MenuItem("User Tokens", paths.Tokens(), "/app/current-user/tokens")
		@MenuItem("Github App", paths.GithubApps())
	</ul>
}

templ OrganizationMenu(organization resource.ID) {
	<ul id="organization-menu" class="menu menu-horizontal w-full">
		@MenuItem("Workspaces", paths.Workspaces(organization), "/app/workspaces", "/app/variables", paths.NewWorkspace(organization))
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem("Runs", paths.OrganizationRuns(organization), "/app/runs")
		}
		@MenuItem("Teams", paths.Teams(organization), "/app/teams", paths.NewTeam(organization))
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem("Users", paths.Users(organization), "/app/users")
			@MenuItem("Runners", paths.Runners(organization), "/app/runners")
			@MenuItem("Agent Pools", paths.AgentPools(organization), "/app/agent-pools")
			@MenuItem("Variable Sets", paths.VariableSets(organization), "/app/variable-sets", paths.VariableSets(organization))
			@MenuItem("VCS Providers", paths.VCSProviders(organization), "/app/vcs-providers", paths.NewVCSProvider(organization))
		}
		@MenuItem("Modules", paths.Modules(organization), "/app/modules", paths.NewModule(organization))
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem("Settings", paths.EditOrganization(organization), paths.SSHKeys(organization), paths.OrganizationToken(organization), paths.EditAdvancedOrganization(organization))
		}
	</ul>
}

templ OrganizationSettingsMenu(organization resource.ID) {
	<ul id="organization-settings-menu" class="menu">
		<li class="menu-title">Settings</li>
		@MenuItem("General", paths.EditOrganization(organization))
		@MenuItem("SSH Keys", paths.SSHKeys(organization))
		@MenuItem("Token", paths.OrganizationToken(organization))
		@MenuItem("Advanced", paths.EditAdvancedOrganization(organization))
	</ul>
}

templ WorkspaceMenu(workspace resource.Info, organization resource.ID, authorizer authz.Interface) {
	<div class="flex flex-row items-center">
		<ul id="workspace-menu" class="menu menu-horizontal">
			@MenuItem("<", paths.Organization(organization))
			@MenuItem("Overview", paths.Workspace(workspace.ID))
			@MenuItem("Runs", paths.Runs(workspace.ID), "/app/runs")
			@MenuItem("State", paths.StateVersions(workspace.ID), "/app/state-versions")
			@MenuItem("Variables", paths.Variables(workspace.ID), "/app/variables", paths.Variables(workspace.ID))
			if authorizer.CanAccess(ctx, authz.UpdateWorkspaceAction, workspace.ID) {
				@MenuItem("Settings", paths.EditWorkspace(workspace.ID), paths.Workspace(workspace.ID)+"/setup-connection", paths.EditPermissionsWorkspace(workspace.ID), paths.EditSSHKeyWorkspace(workspace.ID), paths.EditEngineWorkspace(workspace.ID), paths.EditVcsWorkspace(workspace.ID), paths.EditAdvancedWorkspace(workspace.ID), paths.EditTriggersWorkspace(workspace.ID))
			}
		</ul>
		<div class="">
			<form id="workspace-start-run-form" action={ paths.StartRunWorkspace(workspace.ID) } method="POST">
				if authorizer.CanAccess(ctx, authz.CreateRunAction, workspace.ID) {
					<select class="select select-sm" name="operation" id="start-run-operation" onchange="this.form.submit()">
						<option disabled selected>-- start run --</option>
						<option value="plan-only">plan only</option>
						if authorizer.CanAccess(ctx, authz.ApplyRunAction, workspace.ID) {
							<option value="plan-and-apply">plan and apply</option>
						}
					</select>
				}
			</form>
		</div>
	</div>
}

templ WorkspaceSettingsMenu(workspaceID resource.ID) {
	<ul id="workspace-settings-menu" class="menu">
		<li class="menu-title">Settings</li>
		@MenuItem("General", paths.EditWorkspace(workspaceID))
		@MenuItem("Permissions", paths.EditPermissionsWorkspace(workspaceID))
		@MenuItem("VCS", paths.EditVcsWorkspace(workspaceID))
		@MenuItem("Engines", paths.EditEngineWorkspace(workspaceID))
		@MenuItem("Run Triggers", paths.EditTriggersWorkspace(workspaceID))
		@MenuItem("SSH Key", paths.EditSSHKeyWorkspace(workspaceID))
		@MenuItem("Advanced", paths.EditAdvancedWorkspace(workspaceID))
	</ul>
}

templ MenuItem(title string, path string, matchPrefixes ...string) {
	<li id={ "menu-item-" + strings.ReplaceAll(strings.ToLower(title), " ", "-") }>
		<a
			href={ path }
			class={ templ.KV("menu-active", menuIsActive(ctx, path, matchPrefixes...)) }
		>
			{ title }
		</a>
	</li>
}

func menuIsActive(ctx context.Context, path string, pathPrefixes ...string) bool {
	if CurrentPath(ctx) == path {
		return true
	}
	for _, p := range pathPrefixes {
		if strings.HasPrefix(CurrentPath(ctx), p) {
			return true
		}
	}
	return false
}
