package helpers

import (
	"context"
	"github.com/leg100/otf/internal/authz"
	"github.com/leg100/otf/internal/path"
	"github.com/leg100/otf/internal/resource"
	"strings"
)

templ SiteMenu() {
	<ul class="menu menu-horizontal w-full">
		@MenuItem("Organizations", path.List(resource.OrganizationKind, nil))
		@MenuItem("Profile", path.Profile())
		@MenuItem("User Tokens", path.Tokens())
		@MenuItem("Github App", path.GithubApps())
	</ul>
}

templ OrganizationMenu(organization resource.ID) {
	<ul id="organization-menu" class="menu menu-horizontal w-full">
		@MenuItem("Workspaces", path.List(resource.WorkspaceKind, organization), "/app/workspaces", "/app/variables", path.New(resource.WorkspaceKind, organization))
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem("Runs", path.List(resource.RunKind, organization), "/app/runs")
		}
		@MenuItem("Teams", path.List(resource.TeamKind, organization), "/app/teams", path.New(resource.TeamKind, organization))
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem("Users", path.List(resource.UserKind, organization), "/app/users")
			@MenuItem("Runners", path.List(resource.RunnerKind, organization), "/app/runners")
			@MenuItem("Agent Pools", path.List(resource.AgentPoolKind, organization), "/app/agent-pools")
			@MenuItem("Variable Sets", path.List(resource.VariableSetKind, organization), "/app/variable-sets", path.List(resource.VariableSetKind, organization))
			@MenuItem("VCS Providers", path.List(resource.VCSProviderKind, organization), "/app/vcs-providers", path.New(resource.VCSProviderKind, organization))
		}
		@MenuItem("Modules", path.List(resource.ModuleKind, organization), "/app/modules", path.New(resource.ModuleKind, organization))
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem("Settings", path.Edit(organization), path.List(resource.SSHKeyKind, organization), path.OrganizationToken(organization), path.Resource(resource.Action("edit-advanced"), organization))
		}
	</ul>
}

templ OrganizationSettingsMenu(organization resource.ID) {
	<ul id="organization-settings-menu" class="menu">
		<li class="menu-title">Settings</li>
		@MenuItem("General", path.Edit(organization))
		@MenuItem("SSH Keys", path.List(resource.SSHKeyKind, organization))
		@MenuItem("Token", path.OrganizationToken(organization))
		@MenuItem("Advanced", path.Resource(resource.Action("edit-advanced"), organization))
	</ul>
}

templ WorkspaceMenu(workspace resource.Info, organization resource.ID, authorizer authz.Interface) {
	<div class="flex flex-row items-center">
		<ul id="workspace-menu" class="menu menu-horizontal">
			@MenuItem("<", path.Get(organization))
			@MenuItem("Overview", path.Get(workspace.ID))
			@MenuItem("Runs", path.List(resource.RunKind, workspace.ID), "/app/runs")
			@MenuItem("State", path.List(resource.StateVersionKind, workspace.ID), "/app/state-versions")
			@MenuItem("Variables", path.List(resource.VariableKind, workspace.ID), "/app/variables", path.List(resource.VariableKind, workspace.ID))
			if authorizer.CanAccess(ctx, authz.UpdateWorkspaceAction, workspace.ID) {
				@MenuItem("Settings", path.Edit(workspace.ID), path.Get(workspace.ID)+"/setup-connection", path.Resource(resource.Action("edit-permissions"), workspace.ID), path.Resource(resource.Action("edit-ssh-key"), workspace.ID), path.Resource(resource.Action("edit-engine"), workspace.ID), path.Resource(resource.Action("edit-vcs"), workspace.ID), path.Resource(resource.Action("edit-advanced"), workspace.ID), path.Resource(resource.Action("edit-triggers"), workspace.ID))
			}
		</ul>
		<div class="">
			<form id="workspace-start-run-form" action={ path.Resource(resource.Action("start-run"), workspace.ID) } method="POST">
				if authorizer.CanAccess(ctx, authz.CreateRunAction, workspace.ID) {
					<select class="select select-sm" name="operation" id="start-run-operation" onchange="this.form.submit()">
						<option disabled selected>-- start run --</option>
						<option value="plan-only">plan only</option>
						if authorizer.CanAccess(ctx, authz.ApplyRunAction, workspace.ID) {
							<option value="plan-and-apply">plan and apply</option>
						}
					</select>
				}
			</form>
		</div>
	</div>
}

templ WorkspaceSettingsMenu(workspaceID resource.ID) {
	<ul id="workspace-settings-menu" class="menu">
		<li class="menu-title">Settings</li>
		@MenuItem("General", path.Edit(workspaceID))
		@MenuItem("Permissions", path.Resource(resource.Action("edit-permissions"), workspaceID))
		@MenuItem("VCS", path.Resource(resource.Action("edit-vcs"), workspaceID))
		@MenuItem("Engines", path.Resource(resource.Action("edit-engine"), workspaceID))
		@MenuItem("Run Triggers", path.Resource(resource.Action("edit-triggers"), workspaceID))
		@MenuItem("SSH Key", path.Resource(resource.Action("edit-ssh-key"), workspaceID))
		@MenuItem("Advanced", path.Resource(resource.Action("edit-advanced"), workspaceID))
	</ul>
}

templ MenuItem(title string, path string, matchPrefixes ...string) {
	<li id={ "menu-item-" + strings.ReplaceAll(strings.ToLower(title), " ", "-") }>
		<a
			href={ path }
			class={ templ.KV("menu-active", menuIsActive(ctx, path, matchPrefixes...)) }
		>
			{ title }
		</a>
	</li>
}

func menuIsActive(ctx context.Context, path string, pathPrefixes ...string) bool {
	if CurrentPath(ctx) == path {
		return true
	}
	for _, p := range pathPrefixes {
		if strings.HasPrefix(CurrentPath(ctx), p) {
			return true
		}
	}
	return false
}
