package helpers

import (
	"context"
	"github.com/leg100/otf/internal/authz"
	"github.com/leg100/otf/internal/http/html/components/paths"
	"github.com/leg100/otf/internal/resource"
	"strings"
)

templ WorkspaceMenu(workspace resource.Info, organization resource.ID, authorizer authz.Interface) {
	<div class="flex flex-row items-center">
		<ul id="workspace-menu" class="menu menu-horizontal">
			@MenuItem("<", paths.Organization(organization))
			@MenuItem("Overview", paths.Workspace(workspace.ID))
			@MenuItem("Runs", paths.Runs(workspace.ID), "/app/runs")
			@MenuItem("Variables", paths.Variables(workspace.ID), "/app/variables")
			if authorizer.CanAccess(ctx, authz.UpdateWorkspaceAction, workspace.ID) {
				@MenuItem("Settings", paths.EditWorkspace(workspace.ID))
			}
		</ul>
		<div class="">
			<form id="workspace-start-run-form" action={ paths.StartRunWorkspace(workspace.ID) } method="POST">
				if authorizer.CanAccess(ctx, authz.CreateRunAction, workspace.ID) {
					<select class="select select-sm" name="operation" id="start-run-operation" onchange="this.form.submit()">
						<option disabled selected>-- start run --</option>
						<option value="plan-only">plan only</option>
						if authorizer.CanAccess(ctx, authz.ApplyRunAction, workspace.ID) {
							<option value="plan-and-apply">plan and apply</option>
						}
					</select>
				}
			</form>
		</div>
	</div>
}

templ OrganizationMenu(organization resource.ID) {
	<ul id="organization-menu" class="menu menu-horizontal w-full">
		@MenuItem("Workspaces", paths.Workspaces(organization), "/app/workspaces", "/app/variables")
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem("Runs", paths.OrganizationRuns(organization), "/app/runs")
		}
		@MenuItem("Teams", paths.Teams(organization), "/app/teams")
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem("Users", paths.Users(organization), "/app/users")
			@MenuItem("Runners", paths.Runners(organization), "/app/runners")
			@MenuItem("Agent Pools", paths.AgentPools(organization), "/app/agent-pools")
			@MenuItem("Variable Sets", paths.VariableSets(organization), "/app/variable-sets")
			@MenuItem("VCS Providers", paths.VCSProviders(organization), "/app/vcs-providers")
		}
		@MenuItem("Modules", paths.Modules(organization), "/app/modules")
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem("Organization Token", paths.OrganizationToken(organization))
			@MenuItem("Settings", paths.EditOrganization(organization))
		}
	</ul>
}

templ SiteMenu() {
	<ul class="menu menu-horizontal w-full">
		<li class="menu-title">
			<div class="flex gap-2 items-center">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"></path>
				</svg>
				<span>Site</span>
			</div>
		</li>
		@MenuItem("Organizations", paths.Organizations())
		@MenuItem("Profile", paths.Profile())
		@MenuItem("User Tokens", paths.Tokens(), "/app/current-user/tokens")
		@MenuItem("Github App", paths.GithubApps())
	</ul>
}

templ MenuItem(title string, path templ.SafeURL, matchPrefixes ...string) {
	<li id={ "menu-item-" + strings.ReplaceAll(strings.ToLower(string(title)), " ", "-") }>
		<a
			href={ path }
			class={ templ.KV("menu-active", menuIsActive(ctx, string(path), matchPrefixes...)) }
		>
			{ string(title) }
		</a>
	</li>
}

func menuIsActive(ctx context.Context, path string, pathPrefixes ...string) bool {
	if CurrentPath(ctx) == path {
		return true
	}
	for _, p := range pathPrefixes {
		if strings.HasPrefix(CurrentPath(ctx), p) {
			return true
		}
	}
	return false
}
