# ignore pggen because it gets reformatted everytime `make sql` runs
# regardless of whether there are changes
**/*.go !internal/sql/pggen/** {
    prep: make build
    daemon: _build/otf-agent -v 2
}
