# regenerate pggen everytime we edit SQL...
db/queries/*.sql {
    prep: make sql
}

# ignore pggen because it gets reformatted everytime `make sql` runs
# regardless of whether there are changes
**/*.go !sql/pggen/** {
    prep: make build
    daemon: _build/otfd --log-level trace --log-color true --dev-mode --log-http-requests
}

**/*.css **/*.tmpl **/*.js {
    daemon: devd -c ~/.localhost.crt -mq https://localhost:8080
}

http/html/paths/*.go.tmpl http/html/paths/gen.go {
    prep: make paths
}
