# regenerate pggen everytime we edit SQL...
db/queries/*.sql {
    prep: make sql
}

# ignore pggen because it gets reformatted everytime `make sql` runs
# regardless of whether there are changes
**/*.go !sql/pggen/** {
    prep: make build
    daemon: _build/otfd --log-level debug --log-color true --dev-mode
}

**/*.css **/*.tmpl **/*.js {
    daemon: devd -smq https://localhost:8080
}
