# regenerate pggen everytime we edit SQL...
#internal/sql/queries/*.sql {
#    prep: make sql
#}

# ignore pggen because it gets reformatted everytime `make sql` runs
# regardless of whether there are changes
**/*.go {
    prep: make build
    daemon: _build/otfd -v 9 --dev-mode
}

#internal/http/html/paths/*.go.tmpl internal/http/html/paths/gen.go {
#    prep: make paths
#}
