package ui

import (
	"fmt"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/state"
	"github.com/leg100/otf/internal/ui/helpers"
	"github.com/leg100/otf/internal/ui/paths"
)

templ getState(f *state.File) {
	<div class="tabs tabs-border">
		<input type="radio" checked="checked" name="my_tabs_2" class="tab" aria-label={ fmt.Sprintf("Resources (%d)", len(f.Resources)) } id="resources-label"/>
		<div role="tabpanel" class="tab-content bg-base-100 border-base-content/20 p-6">
			<table class="table break-words" id="resources-table">
				if len(f.Resources) > 0 {
					<thead>
						<tr>
							<th>Name</th>
							<th>Provider</th>
							<th>Type</th>
							<th>Module</th>
						</tr>
					</thead>
				}
				<tbody>
					for _, resource := range f.Resources {
						<tr>
							<td>{ resource.Name }</td>
							<td>{ resource.Provider() }</td>
							<td>{ resource.Type }</td>
							<td>{ resource.ModuleName() }</td>
						</tr>
					}
					if len(f.Resources) == 0 {
						<tr>
							<td>No resources currently exist.</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<input type="radio" name="my_tabs_2" class="tab" aria-label={ fmt.Sprintf("Outputs (%d)", len(f.Outputs)) } id="outputs-label"/>
		<div role="tabpanel" class="tab-content bg-base-100 border-base-content/20 p-6">
			<table class="table break-words" id="outputs-table">
				if len(f.Outputs) > 0 {
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Value</th>
						</tr>
					</thead>
				}
				<tbody>
					for k, v := range f.Outputs {
						<tr>
							<td>{ k }</td>
							<td>{ v.Type() }</td>
							<td>
								<span class="bg-base-300">
									if v.Sensitive {
										******
									} else {
										{ v.StringValue() }
									}
								</span>
							</td>
						</tr>
					}
					if len(f.Outputs) == 0 {
						<tr>
							<td>No outputs currently exist.</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ getStateVersion(rawJSON string) {
	<pre id="state-version-json" class="bg-base-200 rounded-box p-4 overflow-x-auto text-sm font-mono whitespace-pre">{ rawJSON }</pre>
}

type listStateVersionsProps struct {
	page      *resource.Page[*state.Version]
	currentID *resource.TfeID
}

templ listStateVersions(props listStateVersionsProps) {
	<p></p>
	@helpers.Table(stateVersionsTable{currentID: props.currentID}, props.page)
}

type stateVersionsTable struct {
	currentID *resource.TfeID
}

templ (t stateVersionsTable) Header() {
	<th>ID</th>
	<th>Serial</th>
	<th>Created</th>
	<th>Status</th>
	<th></th>
}

templ (t stateVersionsTable) Row(sv *state.Version) {
	{{ isCurrent := t.currentID != nil && sv.ID == *t.currentID }}
	<tr id={ "item-state-version-" + sv.ID.String() }>
		<td>
			<a class="link" href={ paths.StateVersion(sv.ID) }>
				{ sv.ID.String() }
			</a>
			if isCurrent {
				<span class="badge badge-success badge-soft badge-sm ml-1">current</span>
			}
		</td>
		<td>
			{ fmt.Sprintf("%d", sv.Serial) }
		</td>
		<td>
			@helpers.Ago(sv.CreatedAt)
		</td>
		<td>
			<span class="badge badge-sm badge-ghost">{ string(sv.Status) }</span>
		</td>
		<td class="flex gap-2 justify-end">
			<a href={ templ.URL(paths.StateVersion(sv.ID)) } class="btn btn-xs btn-ghost">View</a>
			<a href={ templ.URL(paths.DiffStateVersion(sv.ID)) } class="btn btn-xs btn-ghost">Diff</a>
			if !isCurrent {
				<form action={ paths.RollbackStateVersion(sv.ID) } method="POST">
					<button
						class="btn btn-xs btn-primary btn-soft"
						id="rollback-state-version-button"
						onclick="return confirm('Roll back to this state version?')"
					>
						Rollback
					</button>
				</form>
				<form action={ paths.DeleteStateVersion(sv.ID) } method="POST">
					<button
						class="btn btn-xs btn-error btn-outline"
						id="delete-state-version-button"
						onclick="return confirm('Delete this state version?')"
					>
						Delete
					</button>
				</form>
			}
		</td>
	</tr>
}

type diffStateVersionProps struct {
	sv   *state.Version
	prev *state.Version // nil when sv is the first version
	diff state.StateDiff
}

templ diffStateVersion(props diffStateVersionProps) {
	<div class="flex flex-col gap-6">
		<div class="flex items-center gap-3">
			if props.prev != nil {
				<span class="badge badge-ghost badge-lg font-mono">serial { fmt.Sprintf("%d", props.prev.Serial) }</span>
				<span class="text-base-content/60">→</span>
				<span class="badge badge-ghost badge-lg font-mono">serial { fmt.Sprintf("%d", props.sv.Serial) }</span>
			} else {
				<span class="text-base-content/60">Initial state —</span>
				<span class="badge badge-ghost badge-lg font-mono">serial { fmt.Sprintf("%d", props.sv.Serial) }</span>
			}
			<span class="text-base-content/50 text-sm">
				@helpers.Ago(props.sv.CreatedAt)
			</span>
		</div>
		if !props.diff.HasChanges() {
			<div class="text-base-content/60 italic">No changes between these versions.</div>
		} else {
			if len(props.diff.Resources) > 0 {
				<div>
					<h3 class="font-semibold mb-2">
						Resources
						<span class="badge badge-sm badge-ghost ml-1">{ fmt.Sprintf("%d", len(props.diff.Resources)) } changes</span>
					</h3>
					<table class="table break-words font-mono text-sm">
						<thead>
							<tr>
								<th class="w-6"></th>
								<th>Name</th>
								<th>Type</th>
								<th>Provider</th>
								<th>Module</th>
							</tr>
						</thead>
						<tbody>
							for _, rc := range props.diff.Resources {
								@resourceChangeRow(rc)
							}
						</tbody>
					</table>
				</div>
			}
			if len(props.diff.Outputs) > 0 {
				<div>
					<h3 class="font-semibold mb-2">
						Outputs
						<span class="badge badge-sm badge-ghost ml-1">{ fmt.Sprintf("%d", len(props.diff.Outputs)) } changes</span>
					</h3>
					<table class="table break-words font-mono text-sm">
						<thead>
							<tr>
								<th class="w-6"></th>
								<th>Name</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							for _, oc := range props.diff.Outputs {
								@outputChangeRow(oc)
							}
						</tbody>
					</table>
				</div>
			}
		}
	</div>
}

templ resourceChangeRow(rc state.ResourceChange) {
	<tr
		class={
			templ.KV("bg-success/10 text-success", rc.Action == state.ActionAdd),
			templ.KV("bg-error/10 text-error", rc.Action == state.ActionRemove),
		}
	>
		<td class="font-bold text-base">
			if rc.Action == state.ActionAdd {
				+
			} else {
				-
			}
		</td>
		<td>{ rc.Resource.Name }</td>
		<td>{ rc.Resource.Type }</td>
		<td>{ rc.Resource.Provider() }</td>
		<td>{ rc.Resource.ModuleName() }</td>
	</tr>
}

templ outputChangeRow(oc state.OutputChange) {
	switch oc.Action {
		case state.ActionAdd:
			<tr class="bg-success/10 text-success">
				<td class="font-bold text-base">+</td>
				<td>{ oc.Name }</td>
				<td>
					if oc.New.Sensitive {
						<span class="opacity-50">(sensitive)</span>
					} else {
						{ oc.New.StringValue() }
					}
				</td>
			</tr>
		case state.ActionRemove:
			<tr class="bg-error/10 text-error">
				<td class="font-bold text-base">-</td>
				<td>{ oc.Name }</td>
				<td>
					if oc.Old.Sensitive {
						<span class="opacity-50">(sensitive)</span>
					} else {
						{ oc.Old.StringValue() }
					}
				</td>
			</tr>
		case state.ActionChange:
			<tr class="bg-warning/10 text-warning">
				<td class="font-bold text-base">~</td>
				<td>{ oc.Name }</td>
				<td class="flex flex-col gap-1">
					<span class="line-through opacity-70">
						if oc.Old.Sensitive {
							(sensitive)
						} else {
							{ oc.Old.StringValue() }
						}
					</span>
					<span>
						if oc.New.Sensitive {
							(sensitive)
						} else {
							{ oc.New.StringValue() }
						}
					</span>
				</td>
			</tr>
	}
}
