package runstatus

import (
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/ui/helpers"
	"github.com/leg100/otf/internal/ui/paths"
	"strings"
)

var ThemeMappings = map[Status]string{
	Applied:            "success",
	ApplyQueued:        "secondary",
	Applying:           "accent",
	Canceled:           "warning",
	Confirmed:          "info",
	Discarded:          "warning",
	Errored:            "error",
	ForceCanceled:      "warning",
	Pending:            "primary",
	PlanQueued:         "secondary",
	Planned:            "info",
	PlannedAndFinished: "success",
	Planning:           "primary",
}

templ Badge(runID resource.TfeID, status Status) {
	<span id={ runID.String() + "-status" } class={ "run-status text-md truncate badge", "badge-" + status.String() }>
		<a href={ paths.Run(runID) }>{ strings.ReplaceAll(string(status), "_", " ") }</a>
	</span>
}

templ Filter(selected []Status, visible bool) {
	@helpers.Filter(helpers.FilterProps[Status]{
		Title:            "Filter by status",
		All:              All(),
		Selected:         selected,
		ParamName:        "search[status]",
		Visible:          visible,
		VisibleParamName: "status_filter_visible",
		Label:            FilterLabel,
		CheckboxClass: func(status Status) string {
			return "checkbox-" + string(status)
		},
	})
}

templ FilterLabel(status Status) {
	<span class={ "badge", "badge-" + string(status) }>
		{ strings.ReplaceAll(string(status), "_", " ") }
	</span>
}
