package runstatus

import (
	"github.com/leg100/otf/internal/http/html/components/paths"
	"github.com/leg100/otf/internal/resource"
	"strings"
)

var ThemeMappings = map[Status]string{
	Applied:            "success",
	ApplyQueued:        "secondary",
	Applying:           "accent",
	Canceled:           "warning",
	Confirmed:          "info",
	Discarded:          "warning",
	Errored:            "error",
	ForceCanceled:      "warning",
	Pending:            "primary",
	PlanQueued:         "secondary",
	Planned:            "info",
	PlannedAndFinished: "success",
	Planning:           "primary",
}

templ Badge(runID resource.ID, status Status) {
	<span id={ runID.String() + "-status" } class={ "run-status text-lg badge", "badge-" + status.String() }>
		<a href={ paths.Run(runID.String()) }>{ strings.ReplaceAll(string(status), "_", " ") }</a>
	</span>
}
