package runstatus

import (
	"github.com/leg100/otf/internal/http/html/components/paths"
	"github.com/leg100/otf/internal/resource"
	"strings"
)

var Colors = map[Status]string{
	Applied:            "bg-green-200",
	Applying:           "bg-cyan-200",
	Discarded:          "bg-gray-200",
	Pending:            "bg-yellow-50",
	PlanQueued:         "bg-yellow-200",
	Planned:            "bg-violet-400",
	PlannedAndFinished: "bg-red-100",
	Planning:           "bg-violet-200",
}

templ Badge(runID resource.ID, status Status) {
	<span id={ runID.String() + "-status" } class={ "run-status text-lg", Colors[status] }>
		<a href={ paths.Run(runID.String()) }>{ strings.ReplaceAll(string(status), "_", " ") }</a>
	</span>
}
