package ui

import (
	"github.com/leg100/otf/internal"
	"github.com/leg100/otf/internal/organization"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/ui/helpers"
	"github.com/leg100/otf/internal/path"
	"github.com/leg100/otf/internal/user"
	"time"
)

templ adminLogin() {
	@helpers.BareLayout(helpers.BareLayoutProps{
		Title: "site admin login",
	}) {
		<div class="h-full flex items-center justify-center">
			<form id="login-form" action="/admin/login" method="POST">
				<fieldset class="fieldset bg-base-200 border border-base-300 p-4 rounded-box">
					<legend class="fieldset-legend">Site Admin Token</legend>
					<div class="join">
						<input type="password" name="token" id="token" required class="input w-80 join-item"/>
						<button class="btn join-item">Login</button>
					</div>
				</fieldset>
			</form>
		</div>
	}
}

templ profile() {
	<div class="flex flex-col gap-4 mt-2">
		<p id="logged-in-msg">You are logged in as <span class="badge badge-primary badge-soft">{ helpers.CurrentUsername(ctx) }</span></p>
		<div class="size-16">
			@helpers.CurrentUserAvatar()
		</div>
	</div>
}

templ profileActions() {
	<form action={ path.Logout() } method="POST">
		<button class="btn" id="logout">logout</button>
	</form>
}

type userListProps struct {
	organization organization.Name
	users        *resource.Page[*user.User]
}

templ userList(props userListProps) {
	@helpers.Table(&UserTable{}, props.users)
}

templ newToken() {
	<form class="flex flex-col gap-2" action={ path.CreateToken() } method="POST">
		<div class="field">
			<label for="description">Description</label>
			<textarea class="textarea w-80" name="description" id="description" required></textarea>
		</div>
		<div>
			<button class="btn">Create token</button>
		</div>
	</form>
}

templ tokenList(tokens []*user.UserToken) {
	@helpers.UnpaginatedTable(
		&tokensTable{},
		tokens,
	)
}

templ tokenListActions() {
	<form action={ path.NewToken() } method="GET">
		<button class="btn" id="new-user-token-button">New Token</button>
	</form>
}

type tokensTable struct{}

templ (t tokensTable) Header() {
	<th>Description</th>
	<th>ID</th>
	<th>Created</th>
	<th>Actions</th>
}

templ (t tokensTable) Row(token *user.UserToken) {
	<tr>
		<td>
			<span>{ token.Description }</span>
		</td>
		<td>
			@helpers.Identifier(token.ID)
		</td>
		<td>
			<span>{ internal.Ago(time.Now(), token.CreatedAt) }</span>
		</td>
		<td>
			<form id="delete-user-token" action={ path.DeleteToken() } method="POST">
				@helpers.DeleteButton()
				<input type="hidden" name="id" value={ token.ID.String() }/>
			</form>
		</td>
	</tr>
}
