{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 8,
  "lineage": "67164968-372b-7345-a7f1-9df935eb7369",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_agent_pool",
      "name": "loadtest",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apool-PojbmdvV6TeQjFgJ",
            "name": "loadtest",
            "organization": "loadtest",
            "organization_scoped": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tfe_organization.loadtest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_agent_token",
      "name": "loadtest",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_id": "apool-PojbmdvV6TeQjFgJ",
            "description": "loadtest",
            "id": "at-fSekgJhFQP1BgBY8",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudF9wb29sX2lkIjoiYXBvb2wtUG9qYm1kdlY2VGVRakZnSiIsImlhdCI6MTcwMzQ0Njg4Nywia2luZCI6ImFnZW50X3Rva2VuIiwic3ViIjoiYXQtZlNla2dKaEZRUDFCZ0JZOCJ9.Q4Irpv5mNpTdYi4JuCfvHquxj7xqlSN-2aqkd3V9rEM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tfe_agent_pool.loadtest",
            "tfe_organization.loadtest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_organization",
      "name": "loadtest",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_force_delete_workspaces": false,
            "assessments_enforced": false,
            "collaborator_auth_policy": "password",
            "cost_estimation_enabled": false,
            "default_project_id": null,
            "email": "admin@company.com",
            "id": "loadtest",
            "name": "loadtest",
            "owners_team_saml_role_id": "",
            "send_passing_statuses_for_untriggered_speculative_plans": false,
            "session_remember_minutes": 0,
            "session_timeout_minutes": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": false,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": null,
            "id": "ws-5JtEYQv1zmFJZSPd",
            "name": "agent",
            "operations": true,
            "organization": "loadtest",
            "project_id": null,
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_organization.loadtest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "remote",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": false,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": null,
            "id": "ws-gGuW6ynvnQJQxMYx",
            "name": "remote",
            "operations": true,
            "organization": "loadtest",
            "project_id": null,
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_organization.loadtest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace_settings",
      "name": "agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": null,
            "execution_mode": "agent",
            "id": "ws-5JtEYQv1zmFJZSPd",
            "overwrites": null,
            "workspace_id": "ws-5JtEYQv1zmFJZSPd"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "tfe_agent_pool.loadtest",
            "tfe_organization.loadtest",
            "tfe_workspace.agent"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
