name: kube-prometheus-stack

grafana:
  enabled: true
  ingress:
    enabled: true
    hosts:
    - grafana.otf.ninja
    tls:
    - secretName: grafana.otf.ninja
      hosts:
      - grafana.otf.ninja
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"

prometheusOperator:
  enabled: true

kubelet:
  enabled: true

prometheus:
  ingress:
    enabled: true
    hosts:
    - prometheus.otf.ninja
    tls:
    - secretName: prometheus.otf.ninja
      hosts:
      - prometheus.otf.ninja
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"

alertmanager:
  enabled: false
