{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 27,
  "lineage": "a77007bd-9a23-bb87-8a77-7348a56d17da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "agent_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudF9wb29sX2lkIjoiYXBvb2wtb0VYSjNkdFpSem1NQkp0UyIsImlhdCI6MTcwMzQ0NjY4Miwia2luZCI6ImFnZW50X3Rva2VuIiwic3ViIjoiYXQtTXhrRll6bjZBNUpHQnpMZCJ9.sVLfj1CA3UjKfiSDq3WxOlWfzBiTd246ZmSo8Flsn0U",
            "content_base64": null,
            "content_base64sha256": "yTjwwnaZlgRalTEb5OMQ6vl/5yM5v/ghAwVJ1ZqIIgQ=",
            "content_base64sha512": "WUZy8PCTFCBNiJJdMz8/5CGlFUaB+tjpPxREbbZf2LsEJ5zyI56GBH5cpvXjB1O5RUJjMhRHmJBs4Eqh16TZwg==",
            "content_md5": "33ce2f1127afb21e81d4ce02f53689cc",
            "content_sha1": "9d28683ea8873664dd01b9060f372f5a603bdcb9",
            "content_sha256": "c938f0c2769996045a95311be4e310eaf97fe72339bff821030549d59a882204",
            "content_sha512": "594672f0f09314204d88925d333f3fe421a5154681fad8e93f14446db65fd8bb04279cf2239e86047e5ca6f5e30753b945426332144798906ce04aa1d7a4d9c2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tokens/pool-token",
            "id": "9d28683ea8873664dd01b9060f372f5a603bdcb9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tfe_agent_pool.loadtest",
            "tfe_agent_token.loadtest",
            "tfe_organization.loadtest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_agent_pool",
      "name": "loadtest",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apool-oEXJ3dtZRzmMBJtS",
            "name": "loadtest",
            "organization": "loadtest",
            "organization_scoped": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tfe_organization.loadtest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_agent_token",
      "name": "loadtest",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_id": "apool-oEXJ3dtZRzmMBJtS",
            "description": "loadtest",
            "id": "at-MxkFYzn6A5JGBzLd",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudF9wb29sX2lkIjoiYXBvb2wtb0VYSjNkdFpSem1NQkp0UyIsImlhdCI6MTcwMzQ0NjY4Miwia2luZCI6ImFnZW50X3Rva2VuIiwic3ViIjoiYXQtTXhrRll6bjZBNUpHQnpMZCJ9.sVLfj1CA3UjKfiSDq3WxOlWfzBiTd246ZmSo8Flsn0U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tfe_agent_pool.loadtest",
            "tfe_organization.loadtest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_organization",
      "name": "loadtest",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_force_delete_workspaces": false,
            "assessments_enforced": false,
            "collaborator_auth_policy": "password",
            "cost_estimation_enabled": false,
            "default_project_id": null,
            "email": "admin@company.com",
            "id": "loadtest",
            "name": "loadtest",
            "owners_team_saml_role_id": "",
            "send_passing_statuses_for_untriggered_speculative_plans": false,
            "session_remember_minutes": 0,
            "session_timeout_minutes": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": false,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": null,
            "id": "ws-72PAsyK456wMgqTM",
            "name": "agent",
            "operations": true,
            "organization": "loadtest",
            "project_id": null,
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_organization.loadtest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "remote",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": false,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": null,
            "id": "ws-MdV6jACmWR7Kei8m",
            "name": "remote",
            "operations": true,
            "organization": "loadtest",
            "project_id": null,
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_organization.loadtest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace_settings",
      "name": "agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": null,
            "execution_mode": "agent",
            "id": "ws-72PAsyK456wMgqTM",
            "overwrites": null,
            "workspace_id": "ws-72PAsyK456wMgqTM"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "tfe_agent_pool.loadtest",
            "tfe_organization.loadtest",
            "tfe_workspace.agent"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
