package forgejo

import "net/url"

templ Icon() {
	<svg
		viewBox="0 0 256 256"
		xmlns="http://www.w3.org/2000/svg"
		class="size-6"
	>
		<metadata
			xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:cc="http://creativecommons.org/ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
		>
			<rdf:RDF>
				<cc:Work rdf:about="https://codeberg.org/forgejo/meta/src/branch/readme/branding#logo">
					<dc:title>Forgejo logo</dc:title>
					<cc:creator rdf:resource="https://caesarschinas.com/"><cc:attributionName>Caesar Schinas</cc:attributionName></cc:creator>
					<cc:license rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/"></cc:license>
				</cc:Work>
			</rdf:RDF>
		</metadata>
		<g transform="translate(28,28)">
			<path d="M58 168 v-98 a50 50 0 0 1 50-50 h20" fill="none" stroke-width="25" stroke="#ff6600"></path>
			<path d="M58 168 v-30 a50 50 0 0 1 50-50 h20" fill="none" stroke-width="25" stroke="#d40000"></path>
			<circle cx="142" cy="20" r="18" fill="none" stroke-width="15" stroke="#ff6600"></circle>
			<circle cx="142" cy="88" r="18" fill="none" stroke-width="15" stroke="#d40000"></circle>
			<circle cx="58" cy="180" r="18" fill="none" stroke-width="15" stroke="#d40000"></circle>
		</g>
	</svg>
}

templ tokenDescription(hostname string) {
	{{
		u := &url.URL{
			Scheme: "https",
			Host:   hostname,
			Path:   "/user/settings/applications",
		}
	}}
	Create a <a class="link" href={ templ.SafeURL(u.String()) } target="ForgejoTab">personal access token</a> with the permissions <span class="font-bold">repository read and write</span> and <span class="font-bold">user read</span>.
}
