package forgejo

import (
	"github.com/leg100/otf/internal/http/html/paths"
	"net/url"
)

type newPATProps struct {
	provider  *VCSProvider
	tokensURL url.URL
	scope     string
}

var tokensURL = templ.SafeURL((&url.URL{
	Scheme: "https",
	Host:   hostname,
	Path:   "/user/settings/applications",
}).String())

templ newPAT(props newPATProps) {
	<div>
		Create a Forgejo VCS provider with a <a class="link" href={ tokensURL }>personal token</a> with the following permissions:
		<ul>
			<li>repository read and write</li>
			<li>user read</li>
		</ul>
	</div>
	@form(formProps{
		provider: props.provider,
		action:   paths.CreateVCSProvider(props.provider.Organization),
	})
}
