package forgejo

import "net/url"

templ Icon() {
	<svg
		viewBox="0 0 212 212"
		xmlns="http://www.w3.org/2000/svg"
		class="size-6"
	>
		<metadata
			xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:cc="http://creativecommons.org/ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
		>
			<rdf:RDF>
				<cc:Work rdf:about="https://codeberg.org/forgejo/meta/src/branch/readme/branding#logo">
					<dc:title>Forgejo logo</dc:title>
					<cc:creator rdf:resource="https://caesarschinas.com/"><cc:attributionName>Caesar Schinas</cc:attributionName></cc:creator>
					<cc:license rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/"></cc:license>
				</cc:Work>
			</rdf:RDF>
		</metadata>
		<style type="text/css">
    circle {
      fill: none;
      stroke: #000;
      stroke-width: 15;
    }
    path {
      fill: none;
      stroke: #000;
      stroke-width: 25;
    }
    .orange {
      stroke:#ff6600;
    }
    .red {
      stroke:#d40000;
    }
  </style>
		<g transform="translate(6,6)">
			<path d="M58 168 v-98 a50 50 0 0 1 50-50 h20" class="orange"></path>
			<path d="M58 168 v-30 a50 50 0 0 1 50-50 h20" class="red"></path>
			<circle cx="142" cy="20" r="18" class="orange"></circle>
			<circle cx="142" cy="88" r="18" class="red"></circle>
			<circle cx="58" cy="180" r="18" class="red"></circle>
		</g>
	</svg>
}

templ tokenDescription(hostname string) {
	{{
		u := &url.URL{
			Scheme: "https",
			Host:   hostname,
			Path:   "/user/settings/applications",
		}
	}}
	Create a <a class="link" href={ templ.SafeURL(u.String()) }>personal access token</a> with the permissions <span class="bold">repository read and write</span> and <span class="bold">user read</span>.
}
