package ui

import (
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/ui/helpers"
	"github.com/leg100/otf/internal/ui/paths"
	"github.com/leg100/otf/internal/vcs"
	"github.com/leg100/otf/internal/workspace"
)

type workspaceGetProps struct {
	ws                 *workspace.Workspace
	workspaceLockInfo  workspaceLockInfo
	vcsProvider        *vcs.Provider
	canApply           bool
	canAddTags         bool
	canRemoveTags      bool
	canCreateRun       bool
	canLockWorkspace   bool
	canUnlockWorkspace bool
	canUpdateWorkspace bool
	unassignedTags     []string
	tagsDropdown       helpers.SearchDropdownProps
	latestRunTable     templ.Component
}

templ workspaceGet(props workspaceGetProps) {
	<div
		hx-ext="sse"
		sse-connect={ paths.WatchLatestRun(props.ws.ID) }
		class="grid grid-cols-[3fr_1fr] gap-4 h-full"
	>
		<div class="flex flex-col gap-4">
			<div>
				@lockWidget(lockWidgetProps{
					ws:   props.ws,
					info: props.workspaceLockInfo,
				})
			</div>
			<div>
				<h3 class="text-md font-bold">
					Latest Run
				</h3>
				<div
					id="latest-run"
					sse-swap={ latestRunUpdate }
				>
					if props.latestRunTable != nil {
						@props.latestRunTable
					} else {
						There are no runs for this workspace.
					}
				</div>
			</div>
			<div>
				<div hx-get={ paths.StateWorkspace(props.ws.ID) } hx-trigger="load" hx-swap="innerHTML"></div>
			</div>
		</div>
		<div class="border-l-1 border-base-content/30 h-full p-2 flex flex-col gap-2">
			<h3 class="font-bold">About</h3>
			<div>
				@helpers.Identifier(props.ws.ID)
			</div>
			<div class="divider my-0"></div>
			<div class="flex flex-col gap-2">
				<h4 class="font-bold text-sm">Engine</h4>
				<div class="flex gap-2">
					<a
						class=""
						href={ paths.EditEngineWorkspace(props.ws.ID) }
						title="Change engine version"
					>
						<div id="current-engine" class="badge badge-md badge-ghost">
							{ props.ws.Engine.String() }
						</div>
					</a>
					<a
						class=""
						href={ paths.EditEngineWorkspace(props.ws.ID) }
						title="Change engine version"
					>
						<div id="current-engine-version" class="badge badge-md badge-ghost">
							{ props.ws.EngineVersion.String() }
						</div>
					</a>
				</div>
			</div>
			if props.ws.Connection != nil {
				<div class="divider my-0"></div>
				<div class="flex flex-col gap-2">
					<h4 class="font-bold text-sm">VCS</h4>
					<div class="flex gap-2 items-center">
						@props.vcsProvider.Kind.Icon
						<a
							class="text-sm"
							href={ RepoURL(props.vcsProvider, props.ws.Connection.Repo) }
							title="Go to repo homepage"
						>
							{ props.ws.Connection.Repo.String() }
						</a>
						@helpers.ExternalIcon()
					</div>
				</div>
			}
			<div class="divider my-0"></div>
			<div id="tags" class="flex gap-2 flex-col">
				<h4 class="font-bold text-sm">Tags</h4>
				<form action={ paths.DeleteTagWorkspace(props.ws.ID) } method="POST">
					<div class="grid grid-cols-[auto_1fr] gap-2 items-center">
						for _, name := range props.ws.Tags {
							@tag(name)
							<div>
								<button
									class="btn btn-error btn-outline btn-xs"
									id="delete-tag-button"
									name="tag_name"
									value={ name }
								>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										fill="none"
										viewBox="0 0 24 24"
										stroke-width="1.5"
										stroke="currentColor"
										class="size-4"
									>
										<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
									</svg>
								</button>
							</div>
						}
					</div>
				</form>
				if props.canAddTags {
					@helpers.SearchDropdown(props.tagsDropdown)
				}
			</div>
		</div>
	</div>
}

type lockWidgetProps struct {
	ws   *workspace.Workspace
	info workspaceLockInfo
}

templ lockWidget(props lockWidgetProps) {
	{{ locked := props.ws.Locked() }}
	<div class="flex items-center gap-2">
		<div
			class={
				"badge",
				templ.KV("badge-warning", locked),
				templ.KV("badge-info badge-soft", !locked),
			}
		>
			if locked {
				@lockedIcon()
			} else {
				@unlockedIcon()
			}
			<span id="lock-state" class="text-sm">
				if locked {
					switch props.ws.Lock.Kind() {
						case resource.RunKind :
							Locked by
							<a class="hover:underline" href={ paths.Run(props.ws.Lock) }>
								{ props.ws.Lock.String() }
							</a>
						default:
							Locked by { props.ws.Lock.String() }
					}
				} else {
					Unlocked
				}
			</span>
		</div>
		<form action={ props.info.Action } method="POST">
			<button
				id="lock-button"
				class="btn btn-xs btn-primary btn-soft"
				disabled?={ props.info.Disabled }
				title={ props.info.Tooltip }
			>
				if locked {
					@unlockedIcon()
					Unlock
				} else {
					@lockedIcon()
					Lock
				}
			</button>
		</form>
	</div>
}

templ lockedIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		fill="currentColor"
		class="size-4"
	>
		<path fill-rule="evenodd" d="M12 1.5a5.25 5.25 0 0 0-5.25 5.25v3a3 3 0 0 0-3 3v6.75a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3v-6.75a3 3 0 0 0-3-3v-3c0-2.9-2.35-5.25-5.25-5.25Zm3.75 8.25v-3a3.75 3.75 0 1 0-7.5 0v3h7.5Z" clip-rule="evenodd"></path>
	</svg>
}

templ unlockedIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		stroke-width="2"
		stroke="currentColor"
		class="size-4"
	>
		<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5V6.75a4.5 4.5 0 1 1 9 0v3.75M3.75 21.75h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H3.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"></path>
	</svg>
}
