package ui

import (
	"github.com/leg100/otf/internal/organization"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/runstatus"
	"github.com/leg100/otf/internal/ui/helpers"
	"github.com/leg100/otf/internal/ui/paths"
	"github.com/leg100/otf/internal/workspace"
)

type workspaceListProps struct {
	organization        organization.Name
	search              string
	status              []runstatus.Status
	allTags             []string
	selectedTags        []string
	statusFilterVisible bool
	tagFilterVisible    bool
	pageOptions         resource.PageOptions
	page                *resource.Page[*workspace.Workspace]
}

templ workspaceList(props workspaceListProps) {
	<form action={ paths.Workspaces(props.organization) } hx-include="this" class="flex flex-col gap-2">
		<div class="flex flex-col gap-2">
			<input
				class="input w-60 bg-[size:14px] bg-[10px] bg-no-repeat pl-10"
				type="search"
				name="search[name]"
				value={ props.search }
				style={ magnifyingGlassStyle(ctx) }
				placeholder="Search workspaces"
				hx-trigger="keyup changed delay:500ms, keyup[key=='Enter']"
				hx-get={ helpers.CurrentPath(ctx) }
				hx-target="#polling-table"
				id="workspace-search"
				onblur="if (this.defaultValue != this.value) { this.form.submit() }"
			/>
			@helpers.RunStatusFilter(props.status, props.statusFilterVisible)
			@helpers.Filter(helpers.FilterProps[string]{
				Title:            "Filter by tag",
				All:              props.allTags,
				Selected:         props.selectedTags,
				ParamName:        "search[tags]",
				Visible:          props.tagFilterVisible,
				VisibleParamName: "tag_filter_visible",
				Label:            tag,
				CheckboxClass: func(_ string) string {
					return "checkbox-accent"
				},
			})
		</div>
		@helpers.PollingTable(workspacesTable{}, props.page)
	</form>
}

templ workspaceListActions(organization organization.Name, canCreate bool) {
	if canCreate {
		<form action={ paths.NewWorkspace(organization) } method="GET">
			<button class="btn" id="new-workspace-button">New Workspace</button>
		</form>
	}
}
