package ui

import (
	"context"
	"fmt"
	"github.com/leg100/otf/internal/authz"
	"github.com/leg100/otf/internal/organization"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/runstatus"
	"github.com/leg100/otf/internal/sshkey"
	"github.com/leg100/otf/internal/team"
	"github.com/leg100/otf/internal/ui"
	"github.com/leg100/otf/internal/ui/helpers"
	"github.com/leg100/otf/internal/ui/paths"
	"github.com/leg100/otf/internal/vcs"
	vcsui "github.com/leg100/otf/internal/vcs/ui"
	"github.com/leg100/otf/internal/workspace"
)

templ workspaceNew(organization organization.Name) {
	<form class="flex flex-col gap-2" action={ paths.CreateWorkspace(organization) } method="POST">
		<div class="field">
			<label for="name">Name</label>
			<input class="input w-80" type="text" name="name" id="name" required/>
		</div>
		<div>
			<button class="btn" id="create-workspace-button">Create workspace</button>
		</div>
	</form>
}

type workspaceListProps struct {
	organization        organization.Name
	search              string
	status              []runstatus.Status
	allTags             []string
	selectedTags        []string
	statusFilterVisible bool
	tagFilterVisible    bool
	pageOptions         resource.PageOptions
	page                *resource.Page[*workspace.Workspace]
}

templ workspaceList(props workspaceListProps) {
	<form action={ paths.Workspaces(props.organization) } hx-include="this" class="flex flex-col gap-2">
		<div class="flex flex-col gap-2">
			<input
				class="input w-60 bg-[size:14px] bg-[10px] bg-no-repeat pl-10"
				type="search"
				name="search[name]"
				value={ props.search }
				style={ magnifyingGlassStyle(ctx) }
				placeholder="Search workspaces"
				hx-trigger="keyup changed delay:500ms, keyup[key=='Enter']"
				hx-get={ helpers.CurrentPath(ctx) }
				hx-target="#polling-table"
				id="workspace-search"
				onblur="if (this.defaultValue != this.value) { this.form.submit() }"
			/>
			@helpers.RunStatusFilter(props.status, props.statusFilterVisible)
			@helpers.Filter(helpers.FilterProps[string]{
				Title:            "Filter by tag",
				All:              props.allTags,
				Selected:         props.selectedTags,
				ParamName:        "search[tags]",
				Visible:          props.tagFilterVisible,
				VisibleParamName: "tag_filter_visible",
				Label:            tag,
				CheckboxClass: func(_ string) string {
					return "checkbox-accent"
				},
			})
		</div>
		@helpers.PollingTable(workspacesTable{}, props.page)
	</form>
}

templ tag(name string) {
	<span id={ "tag-" + name } class="badge badge-accent badge-soft badge-md">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			fill="none"
			viewBox="0 0 24 24"
			stroke-width="1.5"
			stroke="currentColor"
			class="size-4"
		>
			<path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"></path>
			<path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6Z"></path>
		</svg>
		{ name }
	</span>
}

templ workspaceListActions(organization organization.Name, canCreate bool) {
	if canCreate {
		<form action={ paths.NewWorkspace(organization) } method="GET">
			<button class="btn" id="new-workspace-button">New Workspace</button>
		</form>
	}
}

type workspaceEditProps struct {
	ws                 *workspace.Workspace
	assigned           []workspacePerm
	unassigned         []*team.Team
	roles              []authz.Role
	vcsProvider        *vcs.Provider
	unassignedTags     []string
	canUpdateWorkspace bool
	canDeleteWorkspace bool
	vcsTagRegexDefault string
	vcsTagRegexPrefix  string
	vcsTagRegexSuffix  string
	vcsTagRegexCustom  string
	vcsTriggerAlways   string
	vcsTriggerPatterns string
	vcsTriggerTags     string
	poolsURL           string
}

type workspacePerm struct {
	role authz.Role
	team *team.Team
}

templ workspaceEdit(props workspaceEditProps) {
	<div class="mt-3">
		if props.ws.Connection != nil {
			<form action={ paths.DisconnectWorkspace(props.ws.ID) } method="POST">
				<button class="btn" id="disconnect-workspace-repo-button">
					Disconnect from { props.ws.Connection.Repo.String() } ({ props.vcsProvider.String() })
				</button>
			</form>
		} else {
			<form action={ paths.SetupConnectionProviderWorkspace(props.ws.ID) } method="GET">
				<button class="btn" id="list-workspace-vcs-providers-button">
					Connect to VCS
				</button>
			</form>
		}
	</div>
	<hr class="my-4"/>
	<form class="flex flex-col gap-5" action={ paths.UpdateWorkspace(props.ws.ID) } method="POST">
		<div class="field">
			<label for="name">Name</label>
			<input class="input w-80" type="text" name="name" id="name" value={ props.ws.Name } required/>
		</div>
		<div class="field">
			<label for="description">Description</label>
			<textarea class="textarea w-96" rows="3" name="description" id="description">{ props.ws.Description }</textarea>
		</div>
		<fieldset class="border border-base-content/60 p-3 flex flex-col gap-2">
			<legend>Execution mode</legend>
			<div class="form-checkbox">
				<input type="radio" name="execution_mode" id="remote" value="remote" checked?={ props.ws.ExecutionMode == "remote" }/>
				<label for="remote">Remote</label>
				<span class="description">Your plans and applies occur on the OTF servers.</span>
			</div>
			<div class="form-checkbox">
				<input type="radio" name="execution_mode" id="local" value="local" checked?={ props.ws.ExecutionMode == "local" }/>
				<label for="local">Local</label>
				<span class="description">
					Your plans and applies occur on your local machines. OTF is only used to store and synchronize state.
				</span>
			</div>
			<div class="form-checkbox">
				<input class="peer" type="radio" name="execution_mode" id="agent" value="agent" checked?={ props.ws.ExecutionMode == "agent" }/>
				<label for="agent">Agent</label>
				<span class="description">Your plans and applies occur on OTF agents.</span>
				<div class="col-start-2 hidden peer-checked:flex flex-col mt-2 bg-base-300 p-2 gap-2">
					<div class="flex items-center gap-2">
						<label class="text-md" for="agent-pool-id">Agent pool</label>
						<div hx-get={ props.poolsURL } hx-trigger="load" hx-swap="innerHTML"></div>
					</div>
					<span class="description">Select an agent pool. If no pools are listed then you either need to create a pool or you need to configure at least one pool to grant access to your workspace. Manage agent pools <a id="agent-pools-link" class="underline" href={ paths.AgentPools(props.ws.Organization) }>here</a>.</span>
				</div>
			</div>
		</fieldset>
		<fieldset class="border border-base-content/60 px-3 py-3 flex flex-col gap-2">
			<legend>Apply method</legend>
			<div class="form-checkbox">
				<input type="radio" name="auto_apply" id="auto-apply" value="true" checked?={ props.ws.AutoApply }/>
				<label for="auto-apply">Auto apply</label>
				<span class="description">Automatically apply changes when a Terraform plan is successful. Plans that have no changes will not be applied. If this workspace is linked to version control, a push to the default branch of the linked repository will trigger a plan and apply. Note: if you're using the <a class="underline" href="https://developer.hashicorp.com/terraform/cli/cloud/settings#the-cloud-block">cloud block</a> as opposed to the <a class="underline" href="https://developer.hashicorp.com/terraform/language/settings/backends/remote">remote backend</a> you still need to use the <span class="font-bold">-auto-approve</span> flag with <span class="font-bold">terraform apply</span>.</span>
			</div>
			<div class="form-checkbox">
				<input type="radio" name="auto_apply" id="manual-apply" value="false" checked?={ !props.ws.AutoApply }/>
				<label for="manual-apply">Manual apply</label>
				<span class="description">Require an operator to confirm the result of the Terraform plan before applying. If this workspace is linked to version control, a push to the default branch of the linked repository will only trigger a plan and then wait for confirmation.</span>
			</div>
		</fieldset>
		<div class="field">
			<label for="working_directory">Working directory</label>
			<input class="input w-96" type="text" name="working_directory" id="working_directory" value={ props.ws.WorkingDirectory }/>
			<span class="description">
				The directory that Terraform will execute within. This defaults to the root of your repository and is typically set to a subdirectory matching the environment when multiple environments exist within the same repository.
			</span>
		</div>
		if props.ws.Connection != nil {
			@editConnection(props)
		}
		<div class="form-checkbox">
			<input class="" type="checkbox" name="global_remote_state" id="global-remote-state" checked?={ props.ws.GlobalRemoteState }/>
			<label class="font-semibold" for="global-remote-state">Remote state sharing</label>
			<span class="description">Share this workspace's state with all workspaces in this organization. The <span class="font-bold font-mono">terraform_remote_state</span> data source relies on state sharing to access workspace outputs.</span>
		</div>
		<div class="field">
			<button class="btn w-40">Save changes</button>
		</div>
	</form>
	<hr class="my-4"/>
	<h3 class="font-semibold text-lg">Advanced</h3>
	<div class="flex flex-col gap-4 mt-2 mb-6">
		<form action={ paths.StartRunWorkspace(props.ws.ID) } method="POST">
			<button id="queue-destroy-plan-button" class="btn btn-error btn-outline" onclick="return confirm('This will destroy all infrastructure in this workspace. Please confirm.')">
				Queue destroy plan
			</button>
			<input type="hidden" name="connected" value={ workspaceBoolString(props.ws.Connection != nil) }/>
			<input name="operation" value="destroy-all" type="hidden"/>
		</form>
		if props.canDeleteWorkspace {
			<form action={ paths.DeleteWorkspace(props.ws.ID) } method="POST">
				<button id="delete-workspace-button" class="btn btn-error btn-outline" onclick="return confirm('Are you sure you want to delete?')">
					Delete workspace
				</button>
			</form>
		}
	</div>
}

templ editConnection(props workspaceEditProps) {
	<fieldset class="border border-base-content/60 px-3 py-3 flex flex-col gap-2">
		<legend>VCS triggers</legend>
		<div class="form-checkbox">
			<input type="radio" id="vcs-triggers-always" name="vcs_trigger" value={ props.vcsTriggerAlways } checked?={ len(props.ws.TriggerPatterns) == 0 && len(props.ws.Connection.TagsRegex) == 0 }/>
			<label for="vcs-triggers-always">Always trigger runs</label>
			<span class="description">Automatically apply changes when a Terraform plan is successful. Plans that have no changes will not be applied. If this workspace is linked to version control, a push to the default branch of the linked repository will trigger a plan and apply.</span>
		</div>
		<div class="form-checkbox">
			<input class="peer" type="radio" id="vcs-triggers-patterns" name="vcs_trigger" value={ props.vcsTriggerPatterns } checked?={ len(props.ws.TriggerPatterns) > 0 }/>
			<label for="vcs-triggers-patterns">Only trigger runs when files in specified paths change</label>
			<span class="description">Supports glob patterns.</span>
			<script src={ helpers.AssetPath(ctx, "/js/workspace_trigger_patterns.js") }></script>
			<div class="hidden bg-base-200 p-2 col-start-2 mt-2 w-full peer-checked:block" x-data={ "workspace_trigger_patterns(" + toJSON(props.ws.TriggerPatterns) + ")" }>
				<input type="hidden" id="paths" name="trigger_patterns" :value="JSON.stringify(paths)"/>
				<div class="flex flex-col gap-2">
					<div class="flex gap-2 items-center">
						<label for="new_path">Path</label>
						<input @keydown.enter.prevent="addPattern" class="input grow" x-model="newPath" placeholder="e.g. /modules" type="text" id="new_path"/>
						<button @click="addPattern" type="button" id="add-pattern" class="btn w-40">Add pattern</button>
					</div>
					<template x-for="path in paths">
						<div class="flex gap-2 items-center justify-end">
							<span class="justify-end bg-base-300 px-2" x-text="path" :id="$id('trigger-pattern')"></span>
							<button @click="deletePattern(path)" type="button" class="btn btn-sm btn-error btn-outline w-40" :id="$id('delete-pattern')">Delete</button>
						</div>
					</template>
				</div>
			</div>
		</div>
		<div class="form-checkbox">
			<input class="peer" type="radio" id="vcs-triggers-tag" name="vcs_trigger" value={ props.vcsTriggerTags } checked?={ props.ws.Connection.TagsRegex != "" }/>
			<label for="vcs-triggers-tag">Trigger runs when a git tag is published</label>
			<span class="col-start-2 description">Git tags allow you to manage releases.</span>
			<div class="col-start-2 hidden bg-base-200 px-3 py-3 mt-2 w-full peer-checked:block">
				<div class="flex flex-col gap-2" x-data={ "{regex: " + toJSON(props.ws.Connection.TagsRegex) + "}" }>
					<div class="form-checkbox">
						<input type="radio" id="tags-regex-default" name="tags_regex" value={ props.vcsTagRegexDefault } checked?={ props.ws.Connection.TagsRegex == props.vcsTagRegexDefault || props.ws.Connection.TagsRegex != "" }/>
						<label for="tags-regex-default">Default</label>
						<span class="description">e.g. <span class="font-bold">12.33.4456</span></span>
					</div>
					<div class="form-checkbox">
						<input type="radio" id="tags-regex-prefix" name="tags_regex" value={ props.vcsTagRegexPrefix } checked?={ props.ws.Connection.TagsRegex == props.vcsTagRegexPrefix }/>
						<label for="tags-regex-prefix">Version contains a prefix</label>
						<span class="description">e.g. <span class="font-bold">v12.33.4456</span></span>
					</div>
					<div class="form-checkbox">
						<input type="radio" id="tags-regex-suffix" name="tags_regex" value={ props.vcsTagRegexSuffix } checked?={ props.ws.Connection.TagsRegex == props.vcsTagRegexSuffix }/>
						<label for="tags-regex-suffix">Version contains a suffix</label>
						<span class="description">e.g. <span class="font-bold">12.33.4456-foo</span></span>
					</div>
					<div class="form-checkbox">
						{{ isCustom := props.ws.Connection.TagsRegex != "" && props.ws.Connection.TagsRegex != props.vcsTagRegexDefault && props.ws.Connection.TagsRegex != props.vcsTagRegexPrefix && props.ws.Connection.TagsRegex != props.vcsTagRegexSuffix }}
						<input class="peer" type="radio" id="tags-regex-custom" name="tags_regex" value={ props.vcsTagRegexCustom } checked?={ isCustom }/>
						<label for="tags-regex-custom">Custom regular expression</label>
						<input class="col-start-2 input w-96 mt-2 hidden peer-checked:block" type="text" name="custom_tags_regex" value={ props.ws.Connection.TagsRegex }/>
					</div>
				</div>
			</div>
		</div>
		<div class="field mt-2">
			<label for="vcs-branch">VCS branch</label>
			<input class="input w-96" type="text" name="vcs_branch" id="vcs-branch" value={ props.ws.Connection.Branch }/>
			<span class="description">The branch from which to import new versions. This defaults to the value your version control provides as the default branch for this repository.</span>
		</div>
		<div class="form-checkbox">
			<input type="checkbox" name="speculative_enabled" id="speculative-enabled" checked?={ props.ws.SpeculativeEnabled }/>
			<label for="speculative-enabled">Automatic plans for pull requests</label>
			<span class="description">Trigger a plan whenever a pull request is opened and commits are pushed to the pull request. Note: this only triggers a "plan-only" run without an apply.</span>
		</div>
	</fieldset>
	<div class="form-checkbox">
		<input type="checkbox" name="allow_cli_apply" id="allow-cli-apply" checked?={ props.ws.Connection.AllowCLIApply }/>
		<label for="allow-cli-apply">Allow apply from the CLI</label>
		<span class="description">Allow running <span class="font-bold">terraform apply</span> from the command line. By default once a workspace is connected to a VCS repository it is only possible to trigger applies from VCS changes. Note: this only works with the <a class="underline" href="https://developer.hashicorp.com/terraform/cli/cloud/settings#the-cloud-block">cloud block</a>; it does not work with the <a class="underline" href="https://developer.hashicorp.com/terraform/language/settings/backends/remote">remote backend</a>.</span>
	</div>
}

templ listVCSProviders(ws *workspace.Workspace, providers []*vcs.Provider) {
	@ui.ConnectionSteps(ui.ConnectStep)
	<div>Select a <a class="underline" href={ paths.VCSProviders(ws.Organization) }>VCS provider</a> to connect this workspace to a repository.</div>
	@helpers.UnpaginatedTable(
		&vcsui.Table{
			Actions: vcsProviderSelector{workspaceID: ws.ID}.action,
		},
		providers,
	)
	if len(providers) == 0 {
		<span>
			No VCS providers are currently configured. Create a VCS provider <a class="underline" href={ paths.VCSProviders(ws.Organization) }>here</a>.
		</span>
	}
}

type vcsProviderSelector struct {
	workspaceID resource.TfeID
}

templ (s vcsProviderSelector) action(vcsProviderID resource.TfeID) {
	<form action={ paths.SetupConnectionRepoWorkspace(s.workspaceID) }>
		<input type="hidden" name="vcs_provider_id" value={ vcsProviderID.String() }/>
		<button class="btn">Select</button>
	</form>
}

templ listVCSRepos(ws *workspace.Workspace, vcsProviderID resource.TfeID, repos []vcs.Repo) {
	@ui.ConnectionSteps(ui.SelectRepoStep)
	<div>
		Select a VCS repository to connect this workspace to. Either select a repository from the list or enter the name of a repository below.
	</div>
	<form action={ paths.ConnectWorkspace(ws.ID) } method="POST">
		<input type="hidden" name="vcs_provider_id" id="vcs_provider_id" value={ vcsProviderID.String() }/>
		<input class="input" type="text" name="identifier" id="identifier" value="" placeholder="{owner}/{repository}" required/>
		<button class="btn">Connect</button>
	</form>
	@helpers.UnpaginatedTable(
		&ui.ReposTable{
			Actions: workspaceRepoSelector{
				workspaceID:   ws.ID,
				vcsProviderID: vcsProviderID,
			}.action,
		},
		repos,
	)
}

type workspaceRepoSelector struct {
	workspaceID   resource.TfeID
	vcsProviderID resource.TfeID
}

templ (s workspaceRepoSelector) action(repo vcs.Repo) {
	<form action={ paths.ConnectWorkspace(s.workspaceID) } method="POST">
		<input type="hidden" name="vcs_provider_id" value={ s.vcsProviderID.String() }/>
		<input type="hidden" name="identifier" id="identifier" value={ repo.String() }/>
		<button class="btn">Connect</button>
	</form>
}

type workspaceEditSSHKeyProps struct {
	ws   *workspace.Workspace
	keys []*sshkey.SSHKey
}

templ workspaceEditSSHKey(props workspaceEditSSHKeyProps) {
	<div class="mt-3">
		<p>
			Optionally choose a private SSH key for downloading Terraform modules from Git-based module sources.
		</p>
		<p>
			<a class="link" href={ paths.SSHKeys(props.ws.Organization) }>
				Manage SSH keys for the organization.
			</a>
		</p>
		<br/>
		<form action={ paths.UpdateSSHKeyWorkspace(props.ws.ID) } method="POST">
			<select class="select select-sm" name="ssh_key_id" id="ssh-key-id-selector">
				if len(props.keys) == 0 {
					<option disabled selected>No SSH keys</option>
				} else {
					if props.ws.SSHKeyID == nil {
						<option disabled selected>Select an SSH key</option>
					} else {
						<option value="">Unassign SSH key</option>
					}
					for _, key := range props.keys {
						<option
							value={ key.ID.String() }
							selected?={ props.ws.SSHKeyID != nil && *props.ws.SSHKeyID == key.ID }
						>
							{ key.Name }
						</option>
					}
				}
			</select>
			<button class="btn" id="update-ssh-key" disabled?={ len(props.keys) == 0 }>
				Update SSH Key
			</button>
		</form>
	</div>
}

func magnifyingGlassStyle(ctx context.Context) (string, error) {
	path, err := helpers.AssetPath(ctx, "/images/magnifying_glass.svg")
	if err != nil {
		return "", err
	}
	return fmt.Sprintf("background-image: url(%s)", path), nil
}

func workspaceBoolString(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
