package ui

import (
	"github.com/leg100/otf/internal/authz"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/ui/paths"
)

templ editAdvanced(workspaceID resource.ID, authorizer authz.Interface) {
	<div class="flex flex-col gap-4 mt-2 mb-6">
		<form action={ paths.StartRunWorkspace(workspaceID) } method="POST">
			<button id="queue-destroy-plan-button" class="btn btn-error btn-outline" onclick="return confirm('This will destroy all infrastructure in this workspace. Please confirm.')">
				Queue destroy plan
			</button>
			<input name="operation" value="destroy-all" type="hidden"/>
		</form>
		if authorizer.CanAccess(ctx, authz.DeleteWorkspaceAction, workspaceID) {
			<form action={ paths.DeleteWorkspace(workspaceID) } method="POST">
				<button id="delete-workspace-button" class="btn btn-error btn-outline" onclick="return confirm('Are you sure you want to delete?')">
					Delete workspace
				</button>
			</form>
		}
	</div>
}
