package ui

import (
	"github.com/leg100/otf/internal"
	"github.com/leg100/otf/internal/path"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/workspace"
)

type editEngineProps struct {
	ws      *workspace.Workspace
	engines []engine
	current string
}

templ editEngine(props editEngineProps) {
	<form class="flex flex-col gap-5" action={ path.Resource(resource.Action("update-engine"), props.ws.ID) } method="POST">
		<div class="flex flex-col gap-5" x-data={ "{current: '" + props.current + "', isCurrent(engine){ return engine == this.current }}" }>
			<fieldset id="engine-selector" class="border border-base-content/60 px-3 py-3 flex flex-col gap-2">
				<legend>Engine</legend>
				for _, engine := range props.engines {
					<div class="form-checkbox">
						<input type="radio" name="engine" id={ engine.name } value={ engine.name } x-model="current" :checked={ "isCurrent('" + engine.name + "')" }/>
						<label for={ engine.name }>{ internal.Title(engine.name) }</label>
						<span class="description">
							if engine.name == "tofu" {
								Runs use the <a href="https://opentofu.org/">OpenTofu</a> engine.
							}
							if engine.name == "terraform" {
								Runs use the <a href="https://developer.hashicorp.com/terraform">Hashicorp Terraform</a> engine.
							}
						</span>
					</div>
				}
			</fieldset>
			for _, engine := range props.engines {
				<!-- show engine version selector relevant to the currently selected engine -->
				<template x-if={ "isCurrent('" + engine.name + "')" }>
					@engineVersionSelector(engine)
				</template>
			}
		</div>
		<button class="btn w-40">Save changes</button>
	</form>
}

templ engineVersionSelector(props engine) {
	<fieldset id="engine-version-selector" class={ "border border-base-content/60 px-3 py-3 flex flex-col gap-2" }>
		<legend>Engine Version</legend>
		<div class="form-checkbox">
			<input type="radio" name="latest_engine_version" id="engine-version-latest-false" value="false" checked?={ !props.latest }/>
			<input
				class="input w-48"
				type="text"
				name="specific_engine_version"
				id="engine-specific-version"
				required
				title="Must provide version in the format <major>.<minor>.<patch>"
				value={ props.version }
			/>
			<span class="description">
				Runs use a user-specified engine version.
			</span>
		</div>
		<div class="form-checkbox">
			<input type="radio" name="latest_engine_version" id="engine-version-latest-true" value="true" checked?={ props.latest }/>
			<label for="engine-version-latest-true">Latest</label>
			<span class="description">
				Runs use the latest available engine version at the time the run is created. (OTF checks daily for new versions).
			</span>
		</div>
	</fieldset>
}
