package authenticator

import (
	"github.com/leg100/otf/internal"
	"github.com/leg100/otf/internal/http/html/components"
)

templ login(clients []*OAuthClient) {
	@components.BareLayout(components.BareLayoutProps{
		Title: "login",
	}) {
		<div class="flex flex-col gap-2 items-center justify-center h-full">
			<div class="flex flex-col gap-2">
				for _, client := range clients {
					<a class="p-4 border border-black flex justify-center items-center gap-1" id={ "login-button-" + client.String() } href={ templ.URL(client.RequestPath()) }>
						@loginIcon(client)
						<span>Login with { internal.Title(client.String()) }</span>
					</a>
				}
				if len(clients) == 0 {
					No identity providers configured.
				}
			</div>
		</div>
	}
}

templ loginIcon(client *OAuthClient) {
	switch client.String() {
		case "github":
			@githubIcon()
		case "gitlab":
			@githubIcon()
		default:
			@oidcIcon()
	}
}

templ githubIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
		<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
	</svg>
}

templ gitlabIcon() {
	<svg width="24" height="24" viewBox="0 0 256 236" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet">
		<path d="M128.075 236.075l47.104-144.97H80.97l47.104 144.97z" fill="#E24329"></path>
		<path d="M128.075 236.074L80.97 91.104H14.956l113.119 144.97z" fill="#FC6D26"></path>
		<path d="M14.956 91.104L.642 135.16a9.752 9.752 0 0 0 3.542 10.903l123.891 90.012-113.12-144.97z" fill="#FCA326"></path>
		<path d="M14.956 91.105H80.97L52.601 3.79c-1.46-4.493-7.816-4.492-9.275 0l-28.37 87.315z" fill="#E24329"></path>
		<path d="M128.075 236.074l47.104-144.97h66.015l-113.12 144.97z" fill="#FC6D26"></path>
		<path d="M241.194 91.104l14.314 44.056a9.752 9.752 0 0 1-3.543 10.903l-123.89 90.012 113.119-144.97z" fill="#FCA326"></path>
		<path d="M241.194 91.105h-66.015l28.37-87.315c1.46-4.493 7.816-4.492 9.275 0l28.37 87.315z" fill="#E24329"></path>
	</svg>
}

templ oidcIcon() {
	<img src={ components.AssetPath(ctx, "/static/images/openid-icon.png") } width="24" height="24"/>
}
