package loginserver

import "github.com/leg100/otf/internal/ui/helpers"

templ consent() {
	@helpers.BareLayout(helpers.BareLayoutProps{
		Title: "consent",
	}) {
		@helpers.Flashes()
		<div class="m-auto">
			<div class="flex flex-col justify-center items-center gap-2">
				<h2 class="font-semibold text-lg">Authorize App</h2>
				Hi { helpers.CurrentUsername(ctx) },
				<span>
					<span class="bg-base-300">terraform</span> is requesting access to your OTF user account.
				</span>
				<form class="flex gap-4" method="POST">
					<button class="btn btn-outline btn-error" name="consented" value="false">Decline</button>
					<button class="btn" name="consented" value="true">Accept</button>
				</form>
			</div>
		</div>
	}
}
