package connections

import "github.com/leg100/otf/internal/vcs"

type Step int

// steps for connecting a workspace to repo
const (
	ConnectStep Step = iota
	SelectRepoStep
)

templ Steps(current Step) {
	<ul class="steps">
		<li class={ "step", templ.KV("step-primary", current == ConnectStep) }>Connect VCS</li>
		<li class={ "step", templ.KV("step-primary", current == SelectRepoStep) }>Select repo</li>
	</ul>
}

type ReposTable struct {
	Actions func(repo vcs.Repo) templ.Component
}

templ (t ReposTable) Header() {
	<th>Name</th>
	<th>Action</th>
}

templ (t ReposTable) Row(repo vcs.Repo) {
	<tr id={ "item-repo-" + repo.String() }>
		<td>
			{ repo.String() }
		</td>
		<td>
			@t.Actions(repo)
		</td>
	</tr>
}
