package components

import (
	"github.com/leg100/otf/internal/http"
	"github.com/leg100/otf/internal/http/html"
)

var flashColors = map[string]string{
	"success": "bg-green-100 border-green-400",
	"warning": "bg-orange-100 border-orange-400",
	"error":   "bg-red-100 border-red-400",
}

templ Flashes() {
	{{
	request := http.RequestFromContext(ctx)
	if request == nil {
		return
	}
	flashes, err := html.PopFlashes(request)
	if err != nil {
		return
	}
	}}
	for _, flash := range flashes {
		<div class={ "border padding py-0.5 px-1", flashColors[flash.Type.String()] } role="alert">
			@templ.Raw(flash.Message)
		</div>
	}
}
