package components

import (
	"errors"
	"fmt"
	"github.com/leg100/otf/internal/http/html"
)

var flashColors = map[html.FlashType]string{
	html.FlashSuccessType: "bg-green-100 border-green-400",
	html.FlashWarningType: "bg-orange-100 border-orange-400",
	html.FlashErrorType:   "bg-red-100 border-red-400",
}

templ Flashes() {
	{{
	request := html.RequestFromContext(ctx)
	if request == nil {
		return errors.New("request not found in context")
	}
	response := html.ResponseFromContext(ctx)
	if response == nil {
		return errors.New("response not found in context")
	}
	flashes, err := html.PopFlashes(request, response)
	if err != nil {
		return fmt.Errorf("unable to pop flash messages: %w", err)
	}
	}}
	if len(flashes) > 0 {
		<div class="my-2">
			@renderFlashes(flashes)
		</div>
	}
}

templ renderFlashes(flashes []html.Flash) {
	for _, flash := range flashes {
		<div class={ "border padding py-0.5 px-1", flashColors[flash.Type] } role="alert">
			@templ.Raw(flash.Message)
		</div>
	}
}
