package components

import (
	"errors"
	"fmt"
	"github.com/leg100/otf/internal/http/html"
)

var flashColors = map[string]string{
	"success": "bg-green-100 border-green-400",
	"warning": "bg-orange-100 border-orange-400",
	"error":   "bg-red-100 border-red-400",
}

templ Flashes() {
	{{
	request := html.RequestFromContext(ctx)
	if request == nil {
		return errors.New("request not found in context")
	}
	response := html.ResponseFromContext(ctx)
	if response == nil {
		return errors.New("response not found in context")
	}
	flashes, err := html.PopFlashes(request, response)
	if err != nil {
		return fmt.Errorf("unable to pop flash messages: %w", err)
	}
	}}
	for _, flash := range flashes {
		<div class={ "border padding py-0.5 px-1", flashColors[flash.Type.String()] } role="alert">
			@templ.Raw(flash.Message)
		</div>
	}
}
