package components

import (
	"context"
	"fmt"
	"github.com/leg100/otf/internal/http/html"
	"github.com/leg100/otf/internal/resource"
	"strconv"
)

templ ContentList[T any](items []T, comp func(T) templ.Component) {
	<div id="content-list" class="flex flex-col">
		for _, item := range items {
			@comp(item)
		}
		if len(items) == 0 {
			No items currently exist.
		}
	</div>
}

templ PaginatedContentList[T any](page *resource.Page[T], comp func(T) templ.Component) {
	{{
		info := pageInfo[T]{Page: page}
	}}
	<div id="page-results">
		@ContentList(page.Items, comp)
		<div class="flex p-4 gap-2 justify-end items-center">
			@info.pageSizeSelector()
			@info.summary()
			@info.navigationButtons()
		</div>
	</div>
}

type pageInfo[T any] struct {
	*resource.Page[T]
}

templ (p pageInfo[T]) summary() {
	{{
	size, err := p.pageSize(ctx)
	if err != nil {
		return err
	}
	firstItemNumber := ((p.CurrentPage - 1) * size) + 1
	lastItemNumber := max(0, firstItemNumber+len(p.Items)-1)
	}}
	<div class="badge badge-outline badge-neutral" id="page-info">
		{ fmt.Sprintf("%d-%d of %d", firstItemNumber, lastItemNumber, p.TotalCount) }
	</div>
}

func (p pageInfo[T]) pageSize(ctx context.Context) (int, error) {
	if preferredSize := Cookie(ctx, "page_size"); preferredSize != "" {
		size, err := strconv.Atoi(preferredSize)
		if err != nil {
			return 0, err
		}
		return size, nil
	}
	return resource.DefaultPageSize, nil
}

templ (p pageInfo[T]) navigationButtons() {
	{{
				previousURL, err := html.MergeQuery(CurrentURL(ctx), pageQuery(*p.PreviousPage))
				if err != nil {
					return err
				}
				nextURL, err := html.MergeQuery(CurrentURL(ctx), pageQuery(*p.NextPage))
				if err != nil {
					return err
				}
	}}
	<div class="join">
		if p.PreviousPage != nil {
			<button class="join-item btn btn-sm">
				<a id="prev-page-link" href={ previousURL }>Previous Page</a>
			</button>
		}
		if p.NextPage != nil {
			<button class="join-item btn btn-sm">
				<a id="next-page-link" href={ nextURL }>Next Page</a>
			</button>
		}
	</div>
}

templ (p pageInfo[T]) pageSizeSelector() {
	{{
		currentSize, err := p.pageSize(ctx)
		if err != nil {
			return err
		}
	}}
	<label class="select w-40">
		<span class="label">Page size</span>
		<select class="select" onchange="savePageSize(this)" id="page-size-selector">
			for _, size := range []int{20,40,60,80,100} {
				<option selected?={ currentSize == size }>{ strconv.Itoa(size) }</option>
			}
		</select>
		<script>
			function savePageSize(event) {
				document.cookie = "page_size=" + event.value;
				location.reload();
			}
		</script>
	</label>
}

func pageQuery(page int) string {
	return fmt.Sprintf("page=%d", page)
}
