package components

import (
	"github.com/leg100/otf/internal/http/html/components/paths"
	"github.com/leg100/otf/internal/resource"
	"strings"
)

type Menu string

const (
	WorkspacesMenu Menu = "Workspaces"
	RunsMenu            = "Runs"
	ModulesMenu         = "Modules"
)

templ menu(organization resource.ID) {
	<ul class="menu bg-base-200 rounded-box w-56">
		@MenuItem(WorkspacesMenu, paths.Workspaces(organization))
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem(RunsMenu, paths.OrganizationRuns(organization))
		}
		@MenuItem(ModulesMenu, paths.Modules(organization))
		@MenuItem("Teams", paths.Teams(organization))
		if IsOwner(ctx, organization) || IsSiteAdmin(ctx) {
			@MenuItem("Users", paths.Users(organization))
			@MenuItem("Runners", paths.Runners(organization))
			@MenuItem("Agent Pools", paths.AgentPools(organization))
			@MenuItem("Variable Sets", paths.VariableSets(organization))
			@MenuItem("VCS Providers", paths.VCSProviders(organization))
			@MenuItem("Organization Token", paths.OrganizationToken(organization))
			@MenuItem("Settings", paths.EditOrganization(organization))
		}
	</ul>
}

templ MenuItem(title Menu, path templ.SafeURL) {
	<li id={ "menu-item-" + strings.ReplaceAll(strings.ToLower(string(title)), " ", "-") }>
		<a
			href={ path }
			class={ templ.KV("menu-active", strings.HasPrefix(CurrentPath(ctx), string(path))) }
		>
			{ string(title) }
		</a>
	</li>
}
