package components

import "github.com/leg100/otf/internal/resource"

// TablePopulator populates a table component with resources of type T.
type TablePopulator[T any] interface {
	Header() templ.Component
	Row(T) templ.Component
}

templ Table[T any](populator TablePopulator[T], page *resource.Page[T]) {
	<div id="page-results">
		<div class="rounded-box border border-base-content/5 bg-base-400">
			if len(page.Items) > 0 {
				<table class="table">
					<thead>
						<tr>
							@populator.Header()
						</tr>
					</thead>
					<tbody>
						for _, item := range page.Items {
							@populator.Row(item)
						}
					</tbody>
				</table>
			} else {
				No items currently exist.
			}
		</div>
		{{
			info := pageInfo[T]{Page: page}
		}}
		<div class="flex p-4 gap-2 justify-between items-center">
			@info.pageSizeSelector()
			@info.summary()
			@info.navigationButtons()
		</div>
	</div>
}
