package components

import "github.com/leg100/otf/internal/resource"

// TablePopulator populates a table component with resources of type T.
type TablePopulator[T any] interface {
	Header() templ.Component
	Row(T) templ.Component
}

templ Table[T any](populator TablePopulator[T], page *resource.Page[T]) {
	<div id="page-results">
		if len(page.Items) > 0 {
			<table class="table">
				<thead>
					<tr>
						@populator.Header()
					</tr>
				</thead>
				<tbody>
					for _, item := range page.Items {
						@populator.Row(item)
					}
				</tbody>
			</table>
		} else {
			No items currently exist.
		}
		{{
			info := pageInfo[T]{Page: page}
		}}
		@info.pageSizeSelector()
		@info.summary()
		@info.navigationButtons()
	</div>
}
