package components

import "github.com/leg100/otf/internal/resource"

// TablePopulator populates a table component with resources of type T.
type TablePopulator[T any] interface {
	Header() templ.Component
	Row(T) templ.Component
}

templ Table[T any](populator TablePopulator[T], page *resource.Page[T], id string) {
	{{
		info := pageInfo[T]{Page: page}
	}}
	@UnpaginatedTable(populator, page.Items, id) {
		<div class="flex p-4 gap-2 justify-between items-center">
			@info.pageSizeSelector()
			@info.summary()
			@info.navigationButtons()
		</div>
	}
}

templ UnpaginatedTable[T any](populator TablePopulator[T], resources []T, id string) {
	<div id={ id }>
		<div class="rounded-box border border-base-content/20">
			if len(resources) > 0 {
				<table class="table overflow-x-auto">
					<thead>
						<tr>
							@populator.Header()
						</tr>
					</thead>
					<tbody>
						for _, item := range resources {
							@populator.Row(item)
						}
					</tbody>
				</table>
			} else {
				<span id="no-items-found" class="p-2">
					No items found
				</span>
			}
		</div>
		{ children... }
	</div>
}
