package ui

import (
	"github.com/leg100/otf/internal"
	"github.com/leg100/otf/internal/ui/paths"
	"github.com/leg100/otf/internal/organization"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/ui/helpers"
	"time"
)

templ (t *templates) organizationNew() {
	<form class="flex flex-col gap-2" action={ paths.CreateOrganization() } method="POST">
		<div class="field">
			<label for="name">Name</label>
			<input class="input w-80" type="text" name="name" id="name" required/>
		</div>
		<div>
			<button class="btn" id="create-organization-button">Create organization</button>
		</div>
	</form>
}

type organizationListProps struct {
	*resource.Page[*organization.Organization]
	CanCreate bool
}

templ (t *templates) organizationList(props organizationListProps) {
	@helpers.Table(&organizationTable{}, props.Page)
}

type organizationTable struct{}

templ (t organizationTable) Header() {
	<th>Name</th>
	<th>ID</th>
}

templ (t organizationTable) Row(org *organization.Organization) {
	<tr id={ "org-item-" + org.Name.String() }>
		<td>
			<a class="link" href={ paths.Organization(org.Name) }>
				{ org.Name.String() }
			</a>
		</td>
		<td>
			@helpers.Identifier(org.ID)
		</td>
	</tr>
}

templ organizationListActions(canCreate bool) {
	<form action={ paths.NewOrganization() } method="GET">
		<button
			class="btn"
			id="new-organization-button"
			disabled?={ !canCreate }
			if canCreate {
				title="create a new organization"
			} else {
				title="organization creation has been restricted to site admins"
			}
		>
			New Organization
		</button>
	</form>
}

templ (t *templates) organizationEdit(org *organization.Organization) {
	<form class="flex flex-col gap-5" action={ paths.UpdateOrganization(org.Name) } method="POST">
		<div class="field">
			<label for="name">Name</label>
			<input class="input w-80" type="text" name="new_name" id="name" value={ org.Name.String() } required/>
		</div>
		<div class="field">
			<button class="btn w-72">Update organization name</button>
		</div>
	</form>
	<hr class="my-4"/>
	<h3 class="font-semibold text-lg mb-2">Advanced</h3>
	<form action={ paths.DeleteOrganization(org.Name) } method="POST">
		<button id="delete-organization-button" class="btn btn-error btn-outline" onclick="return confirm('Are you sure you want to delete?')">
			Delete organization
		</button>
		<input type="hidden" name="id" value={ org.ID.String() }/>
	</form>
}

templ (t *templates) getToken(org organization.Name, token *organization.OrganizationToken) {
	<span class="text-base-content/60 text-sm">
		The organization API token is used to manage teams, team membership and workspaces. This token does not have permission to perform plans and applies in workspaces.
	</span>
	if token != nil {
		@helpers.UnpaginatedTable(
			&organizationTokenTable{},
			[]*organization.OrganizationToken{token},
		)
	} else {
		<form class="mt-2" action={ paths.CreateOrganizationToken(org) } method="POST">
			<button class="btn w-72">Create organization token</button>
		</form>
	}
}

type organizationTokenTable struct{}

templ (t organizationTokenTable) Header() {
	<th>ID</th>
	<th>Created</th>
	<th>Actions</th>
}

templ (t organizationTokenTable) Row(token *organization.OrganizationToken) {
	<tr id="item-token">
		<td>
			@helpers.Identifier(token.ID)
		</td>
		<td>
			<span>{ internal.Ago(time.Now(), token.CreatedAt) }</span>
		</td>
		<td>
			<div class="flex gap-2">
				<form action={ paths.CreateOrganizationToken(token.Organization) } method="POST">
					<button class="btn">Regenerate</button>
				</form>
				<form action={ paths.DeleteOrganizationToken(token.Organization) } method="POST">
					@helpers.DeleteButton()
				</form>
			</div>
		</td>
	</tr>
}
