package ui

import (
	"fmt"
	"github.com/leg100/otf/internal/resource"
	runpkg "github.com/leg100/otf/internal/run"
	"github.com/leg100/otf/internal/runstatus"
	"github.com/leg100/otf/internal/ui/helpers"
	"github.com/leg100/otf/internal/ui/paths"
	"github.com/leg100/otf/internal/workspace"
	"strings"
	"time"
)

type runListProps struct {
	filterByWorkspace   bool
	status              []runstatus.Status
	statusFilterVisible bool
	canUpdateWorkspace  bool
	pageOptions         resource.PageOptions
	page                *resource.Page[*runpkg.Run]
}

templ (t *templates) runList(props runListProps) {
	<form action="" hx-include="this">
		<div class="flex flex-col gap-2">
			@runstatus.Filter(props.status, props.statusFilterVisible)
			@helpers.PollingTable(t.newRunsTable(props.filterByWorkspace), props.page)
		</div>
	</form>
}

type getRunProps struct {
	run       *runpkg.Run
	ws        *workspace.Workspace
	planLogs  runpkg.Chunk
	applyLogs runpkg.Chunk
}

templ (t *templates) getRun(props getRunProps) {
	<div
		hx-ext="sse"
		sse-connect={ paths.WatchRun(props.run.ID) }
		class="flex flex-col gap-4"
	>
		<div class="flex gap-4 text-sm">
			<div class="flex gap-1 items-center">
				<span>Engine</span>
				<span class="badge badge-soft">
					{ props.run.Engine.String() }
				</span>
			</div>
			<div class="flex gap-1 items-center">
				<span>Engine version</span>
				<span class="badge badge-soft">
					{ props.run.EngineVersion }
				</span>
			</div>
			<div class="flex gap-1 items-center" id="elapsed-time">
				Elapsed time
				<span
					class="badge badge-soft"
					id={ "running-time-" + props.run.ID.String() }
					sse-swap={ runTimeUpdate }
				>
					@runningTime(props.run)
				</span>
			</div>
			<div class="flex gap-1 items-center z-20" id="run-identifier">
				@helpers.Identifier(props.run.ID)
			</div>
		</div>
		<div class="flex flex-col gap-4">
			<div
				id={ "run-item-" + props.run.ID.String() }
				sse-swap={ runWidgetUpdate }
			>
				@t.singleRunTable(props.run)
			</div>
			<details class="collapse collapse-arrow border-base-content/20 border" id="plan" open>
				<summary class="collapse-title">
					<div class="flex gap-2 items-center">
						<span class="font-semibold">Plan</span>
						<div sse-swap={ planStatusUpdate }>
							@phaseStatus(props.run.Plan)
						</div>
						<div sse-swap={ planTimeUpdate }>
							@runningTime(&props.run.Plan)
						</div>
					</div>
				</summary>
				<div class="collapse-content bg-black text-white whitespace-pre-wrap break-words p-4 text-sm leading-snug font-mono">
					@templ.Raw(strings.TrimSpace(props.planLogs.ToHTML()))
					<div id="tailed-plan-logs"></div>
				</div>
			</details>
			<details class="collapse collapse-arrow border-base-content/20 border" id="apply" open>
				<summary class="collapse-title">
					<div class="flex gap-2 items-center">
						<span class="font-semibold">Apply</span>
						<div sse-swap={ applyStatusUpdate }>
							@phaseStatus(props.run.Apply)
						</div>
						<div sse-swap={ applyTimeUpdate }>
							@runningTime(&props.run.Apply)
						</div>
					</div>
				</summary>
				<div class="collapse-content collapse-arrow bg-black text-white whitespace-pre-wrap break-words p-4 text-sm leading-snug font-mono">
					@templ.Raw(strings.TrimSpace(props.applyLogs.ToHTML()))
					<div id="tailed-apply-logs"></div>
				</div>
			</details>
		</div>
	</div>
}

templ getPreContent() {
	<link rel="stylesheet" href={ helpers.AssetPath(ctx, "/static/css/terminal.css") }/>
	<script src={ helpers.AssetPath(ctx, "/static/js/tail.js") }></script>
	<script src={ helpers.AssetPath(ctx, "/static/js/running_time.js") }></script>
}

templ getPostContent(props getRunProps) {
	if !props.planLogs.IsEnd() {
		@templ.JSFuncCall("setupTail", paths.TailRun(props.run.ID), "plan", props.planLogs.NextOffset())
	}
	if !props.applyLogs.IsEnd() {
		@templ.JSFuncCall("setupTail", paths.TailRun(props.run.ID), "apply", props.applyLogs.NextOffset())
	}
}

type task interface {
	ElapsedTime(time.Time) time.Duration
	HasStarted() bool
	StartedAt() time.Time
	Done() bool
	String() string
}

templ runningTime(tsk task) {
	if tsk.HasStarted() {
		{{ elapsed := tsk.ElapsedTime(time.Now()) }}
		<span
			id={ "running-time-" + tsk.String() }
			class="badge badge-soft"
			x-data={ fmt.Sprintf("running_time(Date.parse('%s'), %d, %s)", tsk.StartedAt(), elapsed.Milliseconds(), runBoolString(tsk.Done())) }
			x-text="formatDuration(elapsed)"
		>
			{ int(elapsed) }
		</span>
	} else {
		<span id={ "running-time-" + tsk.String() }></span>
	}
}

templ periodReport(run *runpkg.Run) {
	{{ report := run.PeriodReport(time.Now()) }}
	<div
		id="period-report"
		class="relative h-3 w-full group"
	>
		for i, period := range report.Periods {
			<div
				style={ fmt.Sprintf("width: %f%%", report.Percentage(i)) }
				class={ "inline-block", "h-full",  "bg-" + period.Status.String() }
			></div>
		}
		<div class="absolute bg-base-300 ml-2 mt-1 p-1 border border-black max-w-[66%] group-hover:block hidden z-10">
			<ul class="flex gap-4 flex-wrap text-sm">
				for _, period := range report.Periods {
					<li class="flex gap-1 items-center">
						<div class={ "h-3", "w-3", "inline-block", "border", "border-black", "align-middle", "bg-" + period.Status.String() }></div>
						<span>{ period.Status.String() }</span>
						<span>({ period.Period.String() })</span>
					</li>
				}
			</ul>
		</div>
	</div>
}

templ resourceReport(report *runpkg.Report) {
	<div class="font-mono text-md" id="resource-summary">
		<span class="text-green-700">+{ report.Additions }</span><span class="text-blue-700">~{ report.Changes }</span><span class="text-red-700">-{ report.Destructions }</span>
	</div>
}

var phaseBadges = map[runpkg.PhaseStatus]string{
	runpkg.PhasePending:     "badge-primary",
	runpkg.PhaseQueued:      "badge-secondary",
	runpkg.PhaseRunning:     "badge-primary",
	runpkg.PhaseFinished:    "badge-success",
	runpkg.PhaseCanceled:    "badge-warning",
	runpkg.PhaseErrored:     "badge-error",
	runpkg.PhaseUnreachable: "badge-neutral",
}

templ phaseStatus(phase runpkg.Phase) {
	<span
		id={ string(phase.PhaseType) + "-status" }
		class={ "badge", phaseBadges[phase.Status] }
	>
		{ phase.Status.String() }
	</span>
}

func runBoolString(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
