package ui

import (
	"fmt"
	"github.com/leg100/otf/internal/state"
)

templ getState(f *state.File) {
	<div class="tabs tabs-border">
		<input type="radio" checked="checked" name="my_tabs_2" class="tab" aria-label={ fmt.Sprintf("Resources (%d)", len(f.Resources)) } id="resources-label"/>
		<div role="tabpanel" class="tab-content bg-base-100 border-base-content/20 p-6">
			<table class="table break-words" id="resources-table">
				if len(f.Resources) > 0 {
					<thead>
						<tr>
							<th>Name</th>
							<th>Provider</th>
							<th>Type</th>
							<th>Module</th>
						</tr>
					</thead>
				}
				<tbody>
					for _, resource := range f.Resources {
						<tr>
							<td>{ resource.Name }</td>
							<td>{ resource.Provider() }</td>
							<td>{ resource.Type }</td>
							<td>{ resource.ModuleName() }</td>
						</tr>
					}
					if len(f.Resources) == 0 {
						<tr>
							<td>No resources currently exist.</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<input type="radio" name="my_tabs_2" class="tab" aria-label={ fmt.Sprintf("Outputs (%d)", len(f.Outputs)) } id="outputs-label"/>
		<div role="tabpanel" class="tab-content bg-base-100 border-base-content/20 p-6">
			<table class="table break-words" id="outputs-table">
				if len(f.Outputs) > 0 {
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Value</th>
						</tr>
					</thead>
				}
				<tbody>
					for k, v := range f.Outputs {
						<tr>
							<td>{ k }</td>
							<td>{ v.Type() }</td>
							<td>
								<span class="bg-base-300">
									if v.Sensitive {
										******
									} else {
										{ v.StringValue() }
									}
								</span>
							</td>
						</tr>
					}
					if len(f.Outputs) == 0 {
						<tr>
							<td>No outputs currently exist.</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
