package ui

import (
	"github.com/leg100/otf/internal/ui/paths"
	"github.com/leg100/otf/internal/organization"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/team"
	"github.com/leg100/otf/internal/ui/helpers"
)

templ (t *templates) newTeamView(organization organization.Name) {
	<form class="flex flex-col gap-2" action={ paths.CreateTeam(organization) } method="POST">
		<div class="field">
			<label for="name">Name</label>
			<input class="input w-80" type="text" name="name" id="name" required/>
		</div>
		<div>
			<button class="btn" id="create-team-button">Create team</button>
		</div>
	</form>
}

type listTeamsProps struct {
	organization  organization.Name
	teams         *resource.Page[*team.Team]
	canCreateTeam bool
}

type listOptions struct{}

templ (t *templates) listTeams(props listTeamsProps) {
	<div id="content-list">
		@helpers.Table(&teamTable{}, props.teams)
	</div>
}

type teamTable struct{}

templ (t teamTable) Header() {
	<th>Name</th>
	<th>ID</th>
}

templ (t teamTable) Row(tm *team.Team) {
	<tr id={ "item-team-" + tm.Name }>
		<td>
			<a class="link" href={ paths.Team(tm.ID) }>
				{ tm.Name }
			</a>
		</td>
		<td>
			@helpers.Identifier(tm.ID)
		</td>
	</tr>
}

templ listTeamsActions(props listTeamsProps) {
	if props.canCreateTeam {
		<form action={ paths.NewTeam(props.organization) } method="GET">
			<button class="btn" id="new-team-button">
				New Team
			</button>
		</form>
	}
}
