package ui

import (
	"github.com/leg100/otf/internal"
	"github.com/leg100/otf/internal/authenticator"
	"github.com/leg100/otf/internal/ui/helpers"
)

templ login(clients []*authenticator.OAuthClient) {
	@helpers.BareLayout(helpers.BareLayoutProps{
		Title: "login",
	}) {
		<div class="h-full flex items-center justify-center">
			<div class="flex flex-col gap-2">
				for _, client := range clients {
					<a class="p-4 border border-black flex justify-center items-center gap-1" id={ "login-button-" + client.String() } href={ templ.URL(client.RequestPath()) }>
						@client.Icon
						<span>Login with { internal.Title(client.String()) }</span>
					</a>
				}
				if len(clients) == 0 {
					No identity providers configured.
				}
			</div>
		</div>
	}
}
