package ui

import (
	"github.com/leg100/otf/internal/authz"
	"github.com/leg100/otf/internal/ui/paths"
	"github.com/leg100/otf/internal/organization"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/ui/helpers"
	"github.com/leg100/otf/internal/variable"
	"github.com/leg100/otf/internal/workspace"
)

templ (t *templates) newWorkspaceVariable(ws *workspace.Workspace) {
	<span class="text-md">Add a new workspace variable</span>
	@variableForm(variableFormProps{
		variable: &variable.Variable{},
		action:   paths.CreateVariable(ws.ID),
	})
}

type newVariableSetProps struct {
	organization        organization.Name
	availableWorkspaces []resource.Info
}

templ (t *templates) newVariableSet(props newVariableSetProps) {
	<span class="text-md">Add a new variable set</span>
	@variableSetForm(variableSetFormProps{
		set:                 &variable.VariableSet{Global: true}, // set global as default
		action:              paths.CreateVariableSet(props.organization),
		availableWorkspaces: props.availableWorkspaces,
		existingWorkspaces:  []resource.Info{},
	})
}

templ (t *templates) newVSV(vs *variable.VariableSet) {
	<span class="text-xl">Add new variable to variable set</span>
	@variableForm(variableFormProps{
		variable: &variable.Variable{},
		action:   paths.CreateVariableSetVariable(vs.ID),
	})
}

type listWorkspaceVariablesProps struct {
	ws                 *workspace.Workspace
	rows               []variableRow
	canCreateVariable  bool
	canDeleteVariable  bool
	canUpdateWorkspace bool
}

type variableRow struct {
	*variable.Variable

	set         *variable.VariableSet // non-nil if variable belongs to set
	overwritten bool
}

templ (t *templates) listWorkspaceVariables(props listWorkspaceVariablesProps) {
	<div id="variables-table">
		@helpers.UnpaginatedTable(
			&variablesTable{
				canDeleteVariable:       props.canCreateVariable,
				workspaceVariablesTable: true,
			},
			props.rows,
		)
	</div>
}

templ (t *templates) newWorkspaceVariableButton(workspaceID resource.ID) {
	if t.CanAccess(ctx, authz.CreateWorkspaceVariableAction, workspaceID) {
		<form class="mt-2" action={ paths.NewVariable(workspaceID) } method="GET">
			<button class="btn">Add variable</button>
		</form>
	}
}

type listVariableSetsProps struct {
	organization         organization.Name
	sets                 *resource.Page[*variable.VariableSet]
	canCreateVariableSet bool
}

templ (t *templates) listVariableSets(props listVariableSetsProps) {
	<div id="content-list">
		@helpers.Table(&listVariableSetsTable{}, props.sets)
	</div>
}

templ listVariableSetsActions(props listVariableSetsProps) {
	if props.canCreateVariableSet {
		<form action={ paths.NewVariableSet(props.organization) } method="GET">
			<button class="btn" id="new-variable-set-button">
				New Variable Set
			</button>
		</form>
	}
}

type listVariableSetsTable struct{}

templ (t listVariableSetsTable) Header() {
	<th>Name</th>
	<th>ID</th>
	<th>Type</th>
}

templ (t listVariableSetsTable) Row(vs *variable.VariableSet) {
	<tr id={ "item-variable-set-" + vs.Name }>
		<td>
			<a class="link" href={ paths.EditVariableSet(vs.ID) }>
				{ vs.Name }
			</a>
		</td>
		<td>
			@helpers.Identifier(vs.ID)
		</td>
		<td>
			if vs.Global {
				global
			} else {
				{ len(vs.Workspaces) } workspaces
			}
		</td>
	</tr>
}

type editWorkspaceVariableProps struct {
	ws       *workspace.Workspace
	variable *variable.Variable
}

templ (t *templates) editWorkspaceVariable(props editWorkspaceVariableProps) {
	<span class="text-md">Edit workspace variable</span>
	@variableForm(variableFormProps{
		variable: props.variable,
		edit:     true,
		action:   paths.UpdateVariable(props.variable.ID),
	})
}

type editVariableSetProps struct {
	set                 *variable.VariableSet
	rows                []variableRow
	availableWorkspaces []resource.Info
	existingWorkspaces  []resource.Info
	canDeleteVariable   bool
}

templ (t *templates) editVariableSet(props editVariableSetProps) {
	<span class="text-xl">Edit variable set</span>
	@variableSetForm(variableSetFormProps{
		set:                 props.set,
		edit:                true,
		action:              paths.UpdateVariableSet(props.set.ID),
		availableWorkspaces: props.availableWorkspaces,
		existingWorkspaces:  props.existingWorkspaces,
	})
	<hr class="my-4"/>
	<h3 class="text-xl">Variables</h3>
	@helpers.UnpaginatedTable(
		&variablesTable{
			canDeleteVariable: props.canDeleteVariable,
		},
		props.rows,
	)
	<form class="mt-2" action={ paths.NewVariableSetVariable(props.set.ID) } method="GET">
		<button class="btn" id="add-variable-button">Add variable</button>
	</form>
}

type editVSVProps struct {
	set      *variable.VariableSet
	variable *variable.Variable
}

templ (t *templates) editVSV(props editVSVProps) {
	<span class="text-xl">Edit variable</span>
	@variableForm(variableFormProps{
		variable: props.variable,
		edit:     true,
		action:   paths.UpdateVariableSetVariable(props.variable.ID),
	})
}

type variableFormProps struct {
	variable *variable.Variable
	edit     bool
	action   string
}

// form for editing a variable.
templ variableForm(props variableFormProps) {
	<form class="flex flex-col gap-5" action={ props.action } method="POST">
		<div class="field">
			<label class="font-semibold" for="key">Key</label>
			<input class="input" type="text" name="key" id="key" value={ props.variable.Key } required placeholder="key" disabled?={ props.variable.Sensitive && props.edit }/>
		</div>
		<div class="field">
			<label class="font-semibold" for="value">Value</label>
			<textarea
				class="textarea"
				type="text"
				name="value"
				id="value"
				if props.variable.Sensitive {
					placeholder="hidden"
				}
			>
				if !props.variable.Sensitive {
					{ props.variable.Value }
				}
			</textarea>
		</div>
		<fieldset class="border border-slate-900 px-3 py-3 flex flex-col gap-2">
			<legend>Category</legend>
			<div class="form-checkbox">
				<input type="radio" name="category" id="terraform" value="terraform" checked?={ props.variable.Category == "terraform" } disabled?={ props.variable.Sensitive && props.edit } required/>
				<label for="terraform">Terraform</label>
				<span class="description">These variables should match the declarations in your configuration. Click the HCL box to use interpolation or set a non-string value.</span>
			</div>
			<div class="form-checkbox">
				<input type="radio" name="category" id="env" value="env" checked?={ props.variable.Category == "env" } disabled?={ props.variable.Sensitive && props.edit } required/>
				<label for="env">Environment variable</label>
				<span class="description">These variables are available in the Terraform runtime environment.</span>
			</div>
		</fieldset>
		<div class="form-checkbox">
			<input class="" type="checkbox" name="hcl" id="hcl" checked?={ props.variable.HCL } disabled?={ props.variable.Sensitive && props.edit }/>
			<label for="hcl">HCL</label>
			<span class="description">Parse this field as HashiCorp Configuration Language (HCL). This allows you to interpolate values at runtime.</span>
		</div>
		<div class="form-checkbox">
			<input type="checkbox" name="sensitive" id="sensitive" checked?={ props.variable.Sensitive } disabled?={ props.variable.Sensitive && props.edit }/>
			<label for="sensitive">Sensitive</label>
			<span class="description">Sensitive variables are never shown in the UI or API. They may appear in Terraform logs if your configuration is designed to output them.</span>
		</div>
		<div class="field">
			<label class="font-semibold" for="description">Description</label>
			<input class="input" type="text" class="freeform" name="description" id="description" value={ props.variable.Description } placeholder="description (optional)"/>
		</div>
		<div>
			<button class="btn" id="save-variable-button">
				Save variable
			</button>
		</div>
	</form>
	<hr class="my-5"/>
	<div class="flex flex-col gap-2">
		<h4 class="font-semibold">Sensitive variables</h4>
		Sensitive variables are never shown in the UI or API. Other than changing its value, you cannot make changes to a sensitive variable; you'll need to delete and re-create the variable.
	</div>
}

type variableSetFormProps struct {
	set                 *variable.VariableSet
	edit                bool
	action              string
	availableWorkspaces []resource.Info
	existingWorkspaces  []resource.Info
}

templ variableSetForm(props variableSetFormProps) {
	<form class="flex flex-col gap-5" action={ props.action } method="POST">
		if props.set != nil {
			<div class="field">
				<label class="font-semibold" for="name">Name</label>
				<input class="input" type="text" name="name" id="name" value={ props.set.Name } required placeholder="name"/>
			</div>
			<div class="field">
				<label class="font-semibold" for="description">Description</label>
				<textarea class="textarea" type="text" name="description" id="description">{ props.set.Description }</textarea>
			</div>
			<fieldset class="border border-slate-900 px-3 py-3 flex flex-col gap-2">
				<legend>Scope</legend>
				<div class="form-checkbox">
					<input type="radio" name="global" id="global" value="true" checked?={ props.set.Global } required/>
					<label for="global">Global</label>
					<span class="description">All current and future workspaces in this organization will access this variable set.</span>
				</div>
				<div class="form-checkbox">
					<input class="peer" type="radio" name="global" value="false" id="workspace-scoped" checked?={ !props.set.Global } required/>
					<label for="workspace-scoped">Apply to specific workspaces</label>
					<span class="col-start-2 description">Only the selected workspaces will access this variable set.</span>
					<script src={ helpers.AssetPath(ctx, "/static/js/dropdown.js") }></script>
					<div
						class="hidden relative col-start-2 mt-2 w-full peer-checked:block"
						x-data={ "dropdown(" + toJSON(props.existingWorkspaces) + ", " + toJSON(props.availableWorkspaces) + ")" }
						x-ref="workspace_select"
						@keydown.escape.prevent.stop="close($refs.workspace_input)"
						@focusin.window="! $refs.workspace_select.contains($event.target) && close()"
					>
						<div
							@click.outside="close()"
						>
							<input type="hidden" id="workspaces" name="workspaces" :value="JSON.stringify(existing)"/>
							<input
								class="input grow w-80"
								type="text"
								id="workspace-input"
								x-ref="workspace_input"
								x-model="search"
								placeholder="Select workspace"
								@focusin="open = true"
								@click="open = true"
							/>
							<div
								x-ref="panel"
								x-show="showPanel"
								x-cloak
								class="absolute flex flex-col w-80 mt-1 bg-base-100 overflow-x-auto border border-black"
							>
								<template x-for="item in filterAvailable" :key="item.id">
									<button @click="addItem(item)" class="text-left focus:bg-base-300 hover:bg-base-300 py-1 px-2" x-text="item.name"></button>
								</template>
							</div>
						</div>
						<div class="flex flex-row gap-2 mt-2" id="existing-workspaces">
							<template x-for="item in existing">
								<div class="flex p-1 gap-1 bg-base-300 group">
									<span class="" x-text="item.name"></span>
									<button @click="deleteItem(item)" type="button" class="group-hover:bg-gray-400" id="button-remove-tag-{ . }" class="delete cross">x</button>
								</div>
							</template>
						</div>
					</div>
				</div>
			</fieldset>
			<div>
				<button class="btn" id="save-variable-set-button">
					Save variable set
				</button>
			</div>
		}
	</form>
}

type variablesTable struct {
	canDeleteVariable bool
	// workspaceVariablesTable is true if this is a table of variables for a
	// workspace, or false if this is a table of variables for a variable set.
	workspaceVariablesTable bool
}

templ (t variablesTable) Header() {
	if t.showVariableSetColumn() {
		<th>Set</th>
	}
	<th>Key</th>
	<th>Value</th>
	<th>Category</th>
	<th>Actions</th>
}

func (t variablesTable) showVariableSetColumn() bool {
	// Only show a column containing the name of the variable set on the
	// workspace variables table.
	return t.workspaceVariablesTable
}

templ (t variablesTable) Row(v variableRow) {
	<tr id={ "item-variable-" + v.Key }>
		if t.showVariableSetColumn() {
			<td class="">
				if v.set != nil {
					<a class="link" href={ paths.EditVariableSet(v.set.ID) }>
						{ v.set.Name }
					</a>
				} else {
					-
				}
			</td>
		}
		<td class="flex flex-row gap-2">
			if v.overwritten {
				<span title="Variable has been overwritten by a workspace variable with higher precedence" class="badge badge-warning badge-sm">overwritten</span>
			}
			@helpers.Strikethrough(v.overwritten) {
				{ v.Key }
			}
		</td>
		<td class="max-w-100 truncate">
			if v.Sensitive {
				<span class="badge badge-soft">hidden</span>
			} else {
				{ v.Value }
			}
		</td>
		<td>{ string(v.Category) }</td>
		<td class="flex gap-2 text-right">
			<form title="Edit variable" action={ t.editPath(v) } method="GET">
				@helpers.EditButton()
			</form>
			// Hide the delete button when this is a workspace variables table
			// and this is a variable set variable - users must instead go the
			// variable set's page to delete the variable.
			if !(t.workspaceVariablesTable && v.set != nil) && t.canDeleteVariable {
				<form title="Delete variable" action={ t.deletePath(v) } method="POST">
					@helpers.DeleteButton()
				</form>
			}
		</td>
	</tr>
}

func (t variablesTable) editPath(row variableRow) string {
	if row.set != nil {
		return paths.EditVariableSetVariable(row.ID)
	}
	return paths.EditVariable(row.ID)
}

func (t variablesTable) deletePath(row variableRow) string {
	if row.set != nil {
		return paths.DeleteVariableSetVariable(row.ID)
	}
	return paths.DeleteVariable(row.ID)
}
