package ui

import (
	"github.com/leg100/otf/internal"
	"github.com/leg100/otf/internal/resource"
	"github.com/leg100/otf/internal/ui/helpers"
	"github.com/leg100/otf/internal/ui/paths"
	"github.com/leg100/otf/internal/vcs"
	"time"
)

type Table struct {
	Actions func(vcsProviderID resource.TfeID) templ.Component
}

templ (t Table) Header() {
	<th>Name</th>
	<th>ID</th>
	<th>Created</th>
	<th>Action</th>
}

templ (t Table) Row(provider *vcs.Provider) {
	<tr id={ "item-vcsprovider-" + provider.String() }>
		<td>
			<div class="flex gap-2">
				@provider.Icon
				<a class="link" href={ paths.EditVCSProvider(provider.ID) }>
					{ provider.String() }
				</a>
			</div>
		</td>
		<td>
			@helpers.Identifier(provider.ID)
		</td>
		<td>
			{ internal.Ago(time.Now(), provider.CreatedAt) }
		</td>
		<td>
			@t.Actions(provider.ID)
		</td>
	</tr>
}
