package team

import (
	"github.com/leg100/otf/internal/http/html/components"
	"github.com/leg100/otf/internal/http/html/components/paths"
	"github.com/leg100/otf/internal/organization"
)

templ newTeamView(organization organization.Name) {
	@components.Layout(components.LayoutProps{
		Title:        "new team",
		Organization: organization,
		Breadcrumbs: []components.Breadcrumb{
			{Name: "teams", Link: paths.Teams(organization)},
			{Name: "new"},
		},
	}) {
		<form class="flex flex-col gap-2" action={ paths.CreateTeam(organization) } method="POST">
			<div class="field">
				<label for="name">Name</label>
				<input class="input w-80" type="text" name="name" id="name" required/>
			</div>
			<div>
				<button class="btn" id="create-team-button">Create team</button>
			</div>
		</form>
	}
}

type listTeamsProps struct {
	organization  organization.Name
	teams         []*Team
	canCreateTeam bool
}

templ listTeams(props listTeamsProps) {
	@components.Layout(components.LayoutProps{
		Title:        "teams",
		Organization: props.organization,
		Breadcrumbs: []components.Breadcrumb{
			{Name: "teams"},
		},
		ContentActions: listTeamsActions(props),
	}) {
		<div id="content-list">
			for _, team := range props.teams {
				<div x-data={ components.BlockLink(paths.Team(team.ID)) } class="widget" id={ "item-team-" + team.Name }>
					<div>
						<span>{ team.Name }</span>
					</div>
					<div>
						@components.Identifier(team.ID)
					</div>
				</div>
			}
			if len(props.teams) == 0 {
				No teams currently exist.
			}
		</div>
	}
}

templ listTeamsActions(props listTeamsProps) {
	if props.canCreateTeam {
		<form action={ paths.NewTeam(props.organization) } method="GET">
			<button class="btn" id="new-team-button">
				New Team
			</button>
		</form>
	}
}
